데이터를 제어하는 DML(데이터 조작어)

< SQL 명령어 종류 >

1. DML : 데이터 조작어 V

2. DDL : 데이터 정의어

3. DCL : 데이터 제어어

4. TCL : 트랜젝션 제어어

1. DML : 데이터 조작어 V

Data Manipulation Language, DML

데이터베이스 사용자 또는 응용 프로그램 소프트웨어가 
컴퓨터 데이터베이스에 대해 
데이터 검색, 등록, 삭제, 갱신을 위한, 데이터베이스 언어 또는 데이터베이스 언어 요소이다. 
 
SQL은 관계형 데이터베이스에 대해 검색 및 업데이트 등의 데이터 조작을 위해 사용된다. 

다른 데이터 조작 언어로는 IMS / DL1 데이터 조작 언어와 CODASYL 데이터베이스 (IDMS 등)의 데이터 조작 언어 등이 있다. 

데이터 조작 언어는 초기에는 응용 프로그램 소프트웨어에 의해 사용되는 머물러 있었지만, (SQL의 출현에 따라) 데이터베이스 사용자에 따라 사용되어 갔다.

목 차 

01. 데이터에서 유사한 값 찾기

02. 데이터 정렬하기

03. 테이블에 데이터 삽입하기

04. 테이블에 데이터 수정하기

05. 테이블의 데이터 삭제하기

01. 데이터에서 유사한 값 찾기

찾으려는 데이터가 기억나지 않을 때

책의 제목이 정확히 기억나지 않는다.
제목에 '왕자'라는 단어가 들어갔던 것 같은데...
이럴 땐 어떻게 책을 검색할 수 있을까?

제목이 '왕자'로 끝나는 책을 검색

book테이블
id  title    author    publisher
1   어린왕자  생텍쥐페리  엘리스 출판
2   돈키호테  미겔 데
            세르반테스  엘리스 출판
            
검색 결과
id  title    author    publisher
1   어린왕자  생텍쥐페리  엘리스 출판

LIKE

특정 문자가 포함된 문자열을 찾고 싶을 때 사용하는 명령

LIKE 조건의 기본 문법

Example
SELECT *
명령   검색할 컬럼
FROM book
     테이블
WHERE title LIKE '어린왕자' ;
        조건
        
book 테이블에서 제목(title)이 '어린왕자'인 책 검색

SELECT : 검색
    - SELECT + 컬럼

WHERE : 조건
    - WHERE + 데이터
    - WHERE 컬럼 LIKE 데이터

LIKE 조건의 다양한 형태

Example
SELECT *
명령   검색할 컬럼
FROM book
     테이블
WHERE title LIKE '%왕자' ;
        조건
        
book 테이블에서 제목(title)이 '왕자'로 끝나는 책 검색

- %를쓰면 앞에 어떤 문자가 오든 %뒤에 오는 문자를 찾으라는 것.
- %(와일드 카드)

LIKE 조건의 다양한 형태

Example
SELECT *
명령   검색할 컬럼
FROM book
     테이블
WHERE title LIKE '어린%' ;
        조건
        
book 테이블에서 제목(title)이 '어린'으로 시작하는 책 검색

LIKE 조건의 다양한 형태

Example
SELECT *
명령   검색할 컬럼
FROM book
     테이블
WHERE title LIKE '%린왕%' ;
        조건
        
book 테이블에서 제목(title)이 '린왕'이 포함되는 책 검색

1. between A and B : 나이, 날짜에 주로 사용 
2. in (list) : 어느값이라도 일치하면 됨 (or)
               in (listA, listB, listC)
3. like '비교문자' : 일치 여부 % 사용
4. 등호/부등호 : ( = , <, != )

데이터에서 유사한 값 찾기 - LIKE
입사 날짜가 7과 관련된 직원들에게 선물을 주는 이벤트를 진행하려고 합니다.

앞서 배운 SELECT에 LIKE문을 추가하여 hire_date에 조건을 넣어 employees 테이블에서 검색해보세요.


지시사항
employees 테이블에서 '1997-07-07' 일 입사한 회원을 검색해보세요.
검색할 때는 모든 컬럼을 검색하도록 합시다.
Tips
LIKE 문은 대소문자를 우선순위로 구분합니다. 예를 들어 th로 검색을 한다면 th, Th, TH 순으로 정렬되어 검색합니다.

In [ ]:
'''
-- 아래에 hire_date가 1997-07-07인 직원만 조회하는 쿼리를 작성해주세요.
select *
from employees;

select *
from employees
where hire_date ='1997-07-07';

select *
from employees
where hire_date like '1997-07-07';
'''

'''
+--------+------------+------------+---------------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name     | gender | hire_date  | superior_no |
+--------+------------+------------+---------------+--------+------------+-------------+
|  10001 | 1953-09-02 | Georgi     | Facello       | M      | 1986-06-26 |        NULL |
|  10002 | 1964-06-02 | Bezalel    | Simmel        | F      | 1985-11-21 |        NULL |
|  10004 | 1954-05-01 | Chirstian  | Koblick       | M      | 1986-06-26 |        NULL |
|  10006 | 1953-04-20 | Anneke     | Preusig       | F      | 1989-06-02 |       10002 |
|  10008 | 1958-02-19 | Chirstian  | Kalloufi      | M      | 1994-09-15 |       16258 |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau      | F      | 1989-08-24 |       15256 |
|  10257 | 1957-09-12 | Aiman      | Riexinger     | M      | 1986-08-05 |        NULL |
|  10909 | 1954-11-11 | Georgi     | Atchley       | M      | 1985-04-21 |        NULL |
|  11259 | 1964-11-24 | Chirstian  | Vesel         | M      | 1986-06-26 |        NULL |
|  11430 | 1957-01-23 | Georgi     | Lueh          | M      | 1997-07-07 |       12258 |
|  11542 | 1964-11-24 | Susanna    | Vesel         | M      | 1986-06-25 |        NULL |
|  12258 | 1955-12-12 | Susanna    | Rosiles       | F      | 1985-05-17 |        NULL |
|  14201 | 1964-07-03 | Chirstian  | Lueh          | M      | 1991-07-26 |       15087 |
|  15087 | 1954-10-11 | Chirstian  | Ushiama       | F      | 1988-09-14 |        NULL |
|  15103 | 1964-04-05 | Eran       | Rosiles       | M      | 1997-07-07 |       10002 |
|  15256 | 1960-12-02 | Irene      | Radhakrishnan | M      | 1987-10-12 |        NULL |
|  16258 | 1955-12-12 | Basil      | Ishibashi     | F      | 1985-05-17 |        NULL |
|  16670 | 1958-06-28 | Kenton     | Azumi         | M      | 1988-12-21 |       12258 |
|  16671 | 1956-01-14 | Kish       | Orlowska      | M      | 1986-07-08 |        NULL |
|  16672 | 1955-04-25 | Georgi     | Peris         | M      | 1986-06-26 |       12258 |
|  18257 | 1957-09-12 | Aiman      | Riexinger     | M      | 1986-08-05 |        NULL |
|  19220 | 1957-08-03 | Georgi     | Panienski     | F      | 1995-08-24 |       16258 |
+--------+------------+------------+---------------+--------+------------+-------------+
+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+------------+------------+-----------+--------+------------+-------------+
|  11430 | 1957-01-23 | Georgi     | Lueh      | M      | 1997-07-07 |       12258 |
|  15103 | 1964-04-05 | Eran       | Rosiles   | M      | 1997-07-07 |       10002 |
+--------+------------+------------+-----------+--------+------------+-------------+
+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+------------+------------+-----------+--------+------------+-------------+
|  11430 | 1957-01-23 | Georgi     | Lueh      | M      | 1997-07-07 |       12258 |
|  15103 | 1964-04-05 | Eran       | Rosiles   | M      | 1997-07-07 |       10002 |
+--------+------------+------------+-----------+--------+------------+-------------+
코드 실행이 완료되었습니다.
'''

와일드 카드를 사용한 검색 - LIKE, WILDCARDS 1
영어단어 The Little로 시작하는 책과 영어단어 and가 포함돼 있는 책과 Rings로 끝나는 책을 빌리는 이용자들만 따로 추첨하는 이벤트를 진행하려고 합니다.

해당 이벤트를 시작하기 전에 먼저 The Little로 시작하는 책과 and가 포함된 책과 Rings로 끝나는 책만 공지하여 봅시다.

앞서 배운 SELECT에 LIKE문을 추가하여 책 제목에 여러 가지 조건을 넣어 원하는 책만 조회해 보세요.


지시사항
book테이블에서 The Little로 시작하는 책을 검색해보세요.
book테이블에서 and가 포함된 책을 검색해보세요.
book테이블에서 Rings로 끝나는 책을 검색해보세요.
출력할 때는 모든 컬럼을 출력하도록 합시다.
book테이블의 각 컬럼은 다음과 같습니다.
image

Tips
LIKE 문은 대소문자를 우선순위로 구분합니다. 예를 들어 th로 검색을 한다면 th, Th, TH 순으로 정렬되어 출력합니다.

In [ ]:
'''
-- 책들의 정보가 담겨있는 테이블의 구조를 조회합니다. 수정하실 필요는 없습니다.
DESC book;

-- 아래에 제목이 The Little로 시작하는 책만 조회하는 쿼리를 작성해주세요.
select *
from book
where title like 'The Little%';
-- 아래에 제목에 and가 포함된 책만 조회하는 쿼리를 작성해주세요.
select *
from book
where title like '%and%';


-- 아래에 제목이 Rings로 끝나는 책만 조회하는 쿼리를 작성해주세요.
select *
from book
where title like '%Rings';
'''

'''
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id            | int(11)     | NO   | PRI | NULL    |       |
| title         | varchar(64) | NO   |     | NULL    |       |
| author        | varchar(16) | YES  |     | NULL    |       |
| publisher     | varchar(32) | YES  |     | NULL    |       |
| date_received | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
+------+-------------------+------------------+-----------+---------------+
| id   | title             | author           | publisher | date_received |
+------+-------------------+------------------+-----------+---------------+
| 1002 | The Little Prince | Antoine de Saint | NULL      | 2018-12-21    |
+------+-------------------+------------------+-----------+---------------+
+------+------------------------------------------+------------------+-----------------------+---------------+
| id   | title                                    | author           | publisher             | date_received |
+------+------------------------------------------+------------------+-----------------------+---------------+
| 1000 | Romeo and Juliet                         | William Shakespe | NULL                  | 2012-04-01    |
| 1003 | Harry Potter and the Philosopher's Stone | Joanne Kathleen  | Bloomsbury Publishing | 2017-06-26    |
+------+------------------------------------------+------------------+-----------------------+---------------+
+------+-----------------------+------------------+---------------+---------------+
| id   | title                 | author           | publisher     | date_received |
+------+-----------------------+------------------+---------------+---------------+
| 1004 | The Lord of the Rings | John Ronald Reue | Allen & Unwin | 2014-07-29    |
+------+-----------------------+------------------+---------------+---------------+
코드 실행이 완료되었습니다.
'''

와일드 카드를 사용한 검색 - LIKE, WILDCARDS 2
다시 한 번 입사 날짜과 7과 관련된 직원들에게 선물을 주는 이벤트를 진행하려고 합니다.

다만 이번에는 좀 더 많은 인원들에게 상품을 주기 위해 hire_date에 7이 들어가기만 하면 상품을 주려고 합니다. 해당 하는 사람들을 employees 테이블에서 검색해 봅시다.

앞서 배운 SELECT에 LIKE문과 와일드 카드(%) 를 추가하여 hire_date에 여러 가지 조건을 넣어 원하는 직원만 검색해보세요.


지시사항
employees 테이블에서 hire_date에 7이 들어가는 직원들을 검색해보세요.
검색할 때는 모든 컬럼을 검색하도록 합시다.

In [ ]:
'''
-- 아래에 hire_date에 7이 들어가는 직원을 조회하는 쿼리를 작성해주세요.

select *
from employees
where hire_date like '%7%';
'''

'''
+--------+------------+------------+---------------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name     | gender | hire_date  | superior_no |
+--------+------------+------------+---------------+--------+------------+-------------+
|  11430 | 1957-01-23 | Georgi     | Lueh          | M      | 1997-07-07 |       10004 |
|  12258 | 1955-12-12 | Susanna    | Rosiles       | F      | 1985-05-17 |        NULL |
|  14201 | 1964-07-03 | Chirstian  | Lueh          | M      | 1991-07-26 |       12258 |
|  15103 | 1964-04-05 | Eran       | Rosiles       | M      | 1997-07-07 |       10004 |
|  15256 | 1960-12-02 | Irene      | Radhakrishnan | M      | 1987-10-12 |        NULL |
|  16258 | 1955-12-12 | Basil      | Ishibashi     | F      | 1985-05-17 |        NULL |
|  16671 | 1956-01-14 | Kish       | Orlowska      | M      | 1986-07-08 |        NULL |
+--------+------------+------------+---------------+--------+------------+-------------+
코드 실행이 완료되었습니다.
'''

02. 데이터 정렬하기

데이터를 정렬하고 싶을 때

엘리스 토끼 선생님은 이번 중간고사에서
수학점수를 높게 받은 학생 5명을 찾고 싶다.
점수가 높은 순서대로 정렬해서 성적을 보면 좋을 것 같은데 어떻게
데이터를 정렬할 수 있을까?

수학(math) 점수가 높은 순으로 데이터 정렬하기

score
korean math english
  100   78    88
   90   96    92
   88   80    71
   
정렬결과
korean math english
   90   96    92
   88   80    71
  100   78    88

ORDER BY

데이터를 검색할 때 정렬하여 결과를 출력하는 명령어
- 엑셀 : 텍스트 오름차순/ 내림차순 정렬

ORDER BY문의 기본 문법

SELECT *
명령   검색할 컬럼
FROM score
     테이블
ORDER BY math DESC;
    정렬 조건
    
score테이블에서 수학(math)값이 높은 데이터부터 정렬하여 검색

ORDER BY문의 기본 문법

SELECT *
명령   검색할 컬럼
FROM score
     테이블
ORDER BY math ASC;
    정렬 조건
    
score테이블에서 수학(math)값이 낮은 데이터부터 정렬하여 검색

- ASC = 오름차순(작은 값 부터)   DESC = 내림차순(큰 값부터)
  Ascending                   Descending
    * 참고 : 1강에서 배운 DESC 테이블명 과 기능이 다름.
    -                  describe

데이터 정렬하기 - ORDER BY 1
책들을 정리해서 조회하기로 하였는데, 
내부의 id를 기준으로 출력하니 이용자들이 혼란에 빠졌습니다.

이번에는 책 제목을 기준으로 오름차순 정렬로 조회해보고자 합니다.


지시사항
book 테이블에서 SELECT문에 ORDER BY문을 추가하여 
책 제목을 기준으로 오름차순 정렬로 조회해 봅시다.

출력할 때는 *을 이용해 모든 컬럼을 출력하도록 합니다.
book 테이블의 각 컬럼은 다음과 같습니다.

In [ ]:
'''
--- book 테이블의 구조를 조회합니다. 수정하실 필요는 없습니다.
DESC book;

-- book 테이블의 내용을 조회해 봅시다. 이때 책 제목을 기준으로 오름차순으로 조회해 봅시다.
select *
from book
order by title ASC;
'''

'''
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id            | int(11)     | NO   | PRI | NULL    |       |
| title         | varchar(64) | NO   |     | NULL    |       |
| author        | varchar(64) | YES  |     | NULL    |       |
| publisher     | varchar(32) | YES  |     | NULL    |       |
| date_received | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
+------+------------------------------------------+------------------------------+-----------------------+---------------+
| id   | title                                    | author                       | publisher             | date_received |
+------+------------------------------------------+------------------------------+-----------------------+---------------+
| 1001 | Don Quixote                              | Miguel de Cervantes Saavedra | NULL                  | 2015-03-31    |
| 1003 | Harry Potter and the Philosopher's Stone | Joanne Kathleen Rowling      | Bloomsbury Publishing | 2017-06-26    |
| 1000 | Romeo and Juliet                         | William Shakespeare          | NULL                  | 2012-04-01    |
| 1002 | The Little Prince                        | Antoine de Saint-Exupery     | NULL                  | 2018-12-21    |
| 1004 | The Lord of the Rings                    | John Ronald Reuel Tolkien    | Allen & Unwin         | 2014-07-29    |
+------+------------------------------------------+------------------------------+-----------------------+---------------+
코드 실행이 완료되었습니다.
'''

데이터 정렬하기 - ORDER BY 2
salaries 테이블에는 직원들의 연도별 연봉이 들어있습니다.

연봉을 정리해서 조회하기로 하였는데, 
내부의 emp_no을 기준으로 출력하니 이용자들이 혼란에 빠졌습니다.

이번에는 연봉액을 기준으로 오름차순 정렬로 검색하고자 합니다.


지시사항
salaries 테이블에서 SELECT문에 ORDER BY문을 추가하여 
salary를 기준으로 오름차순 정렬로 검색해봅시다.
검색할 때는 *을 이용해 모든 컬럼을 검색하도록 합니다.

In [ ]:
'''
-- salaries 테이블의 내용을 출력해 봅시다. 이때 연봉액 제목을 기준으로 오름차순으로 출력해 봅시다.
desc salaries;

select *
from salaries;

select *
from salaries
order by salary asc;
'''

'''
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| emp_no    | int(11) | NO   |     | NULL    |       |
| salary    | int(11) | NO   |     | NULL    |       |
| from_date | date    | NO   |     | NULL    |       |
| to_date   | date    | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
+--------+--------+------------+------------+
| emp_no | salary | from_date  | to_date    |
+--------+--------+------------+------------+
|  10001 |  62102 | 1987-06-26 | 1988-06-25 |
|  10001 |  66074 | 1988-06-25 | 1989-06-25 |
|  10001 |  66596 | 1989-06-25 | 1990-06-25 |
|  10001 |  66961 | 1990-06-25 | 1991-06-25 |
|  10001 |  71046 | 1991-06-25 | 1992-06-24 |
|  10001 |  74333 | 1992-06-24 | 1993-06-24 |
|  10001 |  76884 | 1995-06-24 | 1996-06-23 |
|  10001 |  80013 | 1996-06-23 | 1997-06-23 |
|  10001 |  81025 | 1997-06-23 | 1998-06-23 |
|  10001 |  81097 | 1998-06-23 | 1999-06-23 |
|  10001 |  84917 | 1999-06-23 | 2000-06-22 |
|  10002 |  65828 | 1996-08-03 | 1997-08-03 |
|  10002 |  65909 | 1997-08-03 | 1998-08-03 |
|  10002 |  67534 | 1998-08-03 | 1999-08-03 |
|  10002 |  69366 | 1999-08-03 | 2000-08-02 |
|  10002 |  71963 | 2000-08-02 | 2001-08-02 |
|  10002 |  72527 | 2001-08-02 | 9999-01-01 |
|  10003 |  40006 | 1995-12-03 | 1996-12-02 |
|  10003 |  43616 | 1996-12-02 | 1997-12-02 |
|  10003 |  43311 | 2001-12-01 | 9999-01-01 |
|  10004 |  40054 | 1986-12-01 | 1987-12-01 |
|  10004 |  42283 | 1987-12-01 | 1988-11-30 |
|  10004 |  42542 | 1988-11-30 | 1989-11-30 |
|  10004 |  46065 | 1989-11-30 | 1990-11-30 |
|  10004 |  58326 | 1994-11-29 | 1995-11-29 |
|  10004 |  60770 | 1995-11-29 | 1996-11-28 |
|  10004 |  62566 | 1996-11-28 | 1997-11-28 |
|  10004 |  64340 | 1997-11-28 | 1998-11-28 |
|  10004 |  67096 | 1998-11-28 | 1999-11-28 |
|  10004 |  69722 | 1999-11-28 | 2000-11-27 |
|  10004 |  70698 | 2000-11-27 | 2001-11-27 |
|  10004 |  74057 | 2001-11-27 | 9999-01-01 |
|  10005 |  78228 | 1989-09-12 | 1990-09-12 |
|  10005 |  82621 | 1990-09-12 | 1991-09-12 |
|  10005 |  88063 | 1996-09-10 | 1997-09-10 |
|  10005 |  89724 | 1997-09-10 | 1998-09-10 |
|  10005 |  90392 | 1998-09-10 | 1999-09-10 |
|  10005 |  90531 | 1999-09-10 | 2000-09-09 |
|  10005 |  91453 | 2000-09-09 | 2001-09-09 |
|  10005 |  94692 | 2001-09-09 | 9999-01-01 |
|  10006 |  40000 | 1990-08-05 | 1991-08-05 |
|  10006 |  42085 | 1991-08-05 | 1992-08-04 |
|  10006 |  42629 | 1992-08-04 | 1993-08-04 |
|  10006 |  45844 | 1993-08-04 | 1994-08-04 |
|  10006 |  47518 | 1994-08-04 | 1995-08-04 |
|  10006 |  47917 | 1995-08-04 | 1996-08-03 |
|  10006 |  52255 | 1996-08-03 | 1997-08-03 |
|  10006 |  53747 | 1997-08-03 | 1998-08-03 |
|  10007 |  62745 | 1991-02-10 | 1992-02-10 |
|  10007 |  63475 | 1992-02-10 | 1993-02-09 |
|  10007 |  63208 | 1993-02-09 | 1994-02-09 |
|  10007 |  64563 | 1994-02-09 | 1995-02-09 |
+--------+--------+------------+------------+
+--------+--------+------------+------------+
| emp_no | salary | from_date  | to_date    |
+--------+--------+------------+------------+
|  10006 |  40000 | 1990-08-05 | 1991-08-05 |
|  10003 |  40006 | 1995-12-03 | 1996-12-02 |
|  10004 |  40054 | 1986-12-01 | 1987-12-01 |
|  10006 |  42085 | 1991-08-05 | 1992-08-04 |
|  10004 |  42283 | 1987-12-01 | 1988-11-30 |
|  10004 |  42542 | 1988-11-30 | 1989-11-30 |
|  10006 |  42629 | 1992-08-04 | 1993-08-04 |
|  10003 |  43311 | 2001-12-01 | 9999-01-01 |
|  10003 |  43616 | 1996-12-02 | 1997-12-02 |
|  10006 |  45844 | 1993-08-04 | 1994-08-04 |
|  10004 |  46065 | 1989-11-30 | 1990-11-30 |
|  10006 |  47518 | 1994-08-04 | 1995-08-04 |
|  10006 |  47917 | 1995-08-04 | 1996-08-03 |
|  10006 |  52255 | 1996-08-03 | 1997-08-03 |
|  10006 |  53747 | 1997-08-03 | 1998-08-03 |
|  10004 |  58326 | 1994-11-29 | 1995-11-29 |
|  10004 |  60770 | 1995-11-29 | 1996-11-28 |
|  10001 |  62102 | 1987-06-26 | 1988-06-25 |
|  10004 |  62566 | 1996-11-28 | 1997-11-28 |
|  10007 |  62745 | 1991-02-10 | 1992-02-10 |
|  10007 |  63208 | 1993-02-09 | 1994-02-09 |
|  10007 |  63475 | 1992-02-10 | 1993-02-09 |
|  10004 |  64340 | 1997-11-28 | 1998-11-28 |
|  10007 |  64563 | 1994-02-09 | 1995-02-09 |
|  10002 |  65828 | 1996-08-03 | 1997-08-03 |
|  10002 |  65909 | 1997-08-03 | 1998-08-03 |
|  10001 |  66074 | 1988-06-25 | 1989-06-25 |
|  10001 |  66596 | 1989-06-25 | 1990-06-25 |
|  10001 |  66961 | 1990-06-25 | 1991-06-25 |
|  10004 |  67096 | 1998-11-28 | 1999-11-28 |
|  10002 |  67534 | 1998-08-03 | 1999-08-03 |
|  10002 |  69366 | 1999-08-03 | 2000-08-02 |
|  10004 |  69722 | 1999-11-28 | 2000-11-27 |
|  10004 |  70698 | 2000-11-27 | 2001-11-27 |
|  10001 |  71046 | 1991-06-25 | 1992-06-24 |
|  10002 |  71963 | 2000-08-02 | 2001-08-02 |
|  10002 |  72527 | 2001-08-02 | 9999-01-01 |
|  10004 |  74057 | 2001-11-27 | 9999-01-01 |
|  10001 |  74333 | 1992-06-24 | 1993-06-24 |
|  10001 |  76884 | 1995-06-24 | 1996-06-23 |
|  10005 |  78228 | 1989-09-12 | 1990-09-12 |
|  10001 |  80013 | 1996-06-23 | 1997-06-23 |
|  10001 |  81025 | 1997-06-23 | 1998-06-23 |
|  10001 |  81097 | 1998-06-23 | 1999-06-23 |
|  10005 |  82621 | 1990-09-12 | 1991-09-12 |
|  10001 |  84917 | 1999-06-23 | 2000-06-22 |
|  10005 |  88063 | 1996-09-10 | 1997-09-10 |
|  10005 |  89724 | 1997-09-10 | 1998-09-10 |
|  10005 |  90392 | 1998-09-10 | 1999-09-10 |
|  10005 |  90531 | 1999-09-10 | 2000-09-09 |
|  10005 |  91453 | 2000-09-09 | 2001-09-09 |
|  10005 |  94692 | 2001-09-09 | 9999-01-01 |
+--------+--------+------------+------------+
코드 실행이 완료되었습니다.
'''

03. 테이블에 데이터 삽입하기

새로운 데이터 추가하기

엘리스 도서관에 새로운 책들이 도착했다.
도서관 관계형 데이터베이스에서
책 정보를 저장하는 book 테이블에
새로운 책 데이터를 추가해보자.

새로운 데이터를 추가했을 때


book테이블
id  title    author    publisher
1   어린왕자  생텍쥐페리  엘리스 출판
2   돈키호테  미겔 데
            세르반테스  엘리스 출판
  
  
삽입


book테이블
id  title    author    publisher
1   어린왕자  생텍쥐페리  엘리스 출판
2   돈키호테  미겔 데
            세르반테스   엘리스 출판
3   햄릿     윌리엄
            세익스피어   엘리스 출판

INSERT

관계형 데이터베이스의 테이블에 값을 저장하는 명령

INSERT문의 기본 문법

Example
INSERT INTO book(id, title, author, publisher)
    명령      테이블      컬럼
VALUES('3', '햄릿', '윌리엄 셰익스피어', '엘리스 출판');
             추가할 데이터
             
'햄릿'책 데이터를 book 테이블에 추가

INSERT문의 기본 문법

TIP
INSERT INTO book 
    명령      테이블      컬럼
VALUES('3', '햄릿', '윌리엄 셰익스피어', '엘리스 출판');
             추가할 데이터
             
컬럼을 명시하지 않으면 순서대로 값을 삽입

새로운 데이터 삽입하기
주식회사 엘리스에 신입사원이 입사했습니다.

employees 테이블의 구조를 참고하여 신입사원의 정보를 데이터베이스에 넣어봅시다.


지시사항
아래의 정보를 employees 테이블에 넣어보세요.
emp_no : 10001
birth_date : '1953-09-02'
first_name : 'Georgi'
last_name : 'Facello'
gender : 'M'
hire_date : '1986-06-26'
superior_no : NULL
Copy
Tips
정수, 실수 자료형의 경우 그대로 작성하고 문자, 날짜 등은 작은따옴표 '로 감싸면 됩니다.
오타에 신경써서 값을 넣고 값을 잘 넣었는지 검색문을 이용해 확인해보세요.

In [ ]:
'''
-- INSERT문을 이용해 쿼리를 작성해 보세요.
insert into employees(emp_no,birth_date,first_name,last_name,gender,hire_date,superior_no)
values(10001,'1953-09-02','Georgi','Facello','M','1986-06-26',NuLL);

-- 값을 잘 넣었는지 확인하는 코드입니다. 수정하지마세요!
SELECT * FROM employees;

'''

'''
+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |        NULL |
+--------+------------+------------+-----------+--------+------------+-------------+
코드 실행이 완료되었습니다.
'''

04. 테이블에 데이터 수정하기

테이블에서 데이터를 수정해야 한다면?

도서관에서 책 제목은 같지만 저자가 다른 책을 발견했다.
책 정보를 저장하는 book테이블에서 헷갈리지 않도록
제목이 '돈키호테'인 책을 찾아 '돈키호테1'로 수정해보자.

테이블에서 데이터를 수정했을 때

book테이블
id  title    author    publisher
1   어린왕자  생텍쥐페리  엘리스 출판
2   돈키호테  미겔 데
            세르반테스   엘리스 출판
3   햄릿     윌리엄
            세익스피어   엘리스 출판


수정

book테이블
id  title    author    publisher
1   어린왕자  생텍쥐페리  엘리스 출판
2   돈키호테1 미겔 데
            세르반테스   엘리스 출판
3   햄릿     윌리엄
            세익스피어   엘리스 출판

UPDATE

관계형 데이터베이스의 테이블에서 이미 저장된 값을 수정하는 명령

UPDATE문의 기본 문법

Example
UPDATE book
명령   테이블
SET title = '돈키호테 1'
      변경할 값
WHERE title = '돈키호테';
      조건
      
책 제목(title)이 '돈키호테'인 데이터 제목(title)을 '돈키호테 1'로 변경

데이터 수정하기 1
도서관에서는 대출과 반납 현황 역시 DB를 이용해 관리합니다.

빌려 갈 때 rental 테이블에 값을 추가하는데 이때 반납시간은 NULL로 두었다가 반납할 때, 반납 시간을 기록합니다.

Elice 회원이 2019-04-05 12:00:30에 책을 반납하였습니다.

이에 맞게 반납시간을 NULL에서 올바른 시간으로 변경해 봅시다.


지시사항
Elice회원의 id는 1000번입니다. rental 테이블에 1000번 회원의 반납시간을 '2019-04-05 12:00:30' 로 바꿔봅시다.
rental 테이블은 아래와 같은 구조를 가집니다.
image

Tips
UPDATE 구문을 사용해서 컬럼을 수정할 수 있습니다.
Elice 회원의 rental_end_date를 수정해보세요!

In [ ]:
'''
-- 대출 반납의 정보가 담긴 테이블의 구조를 조회합니다. 수정하실 필요는 없습니다.
DESC rental;

-- 반납 시간을 수정하는 쿼리를 작성해 보세요.
SELECT * FROM rental;

UPDATE rental
SET rental_end_date = '2019-04-05 12:00:30'
WHERE id = 1000;

-- 대출 반납 상태를 조회합니다. 반납시간이 올바르게 추가되었는지는 실행버튼을 통해 확인할 수 있습니다.
SELECT * FROM rental;
'''

'''
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| id                | int(11)  | NO   | PRI | NULL    |       |
| book_id           | int(11)  | NO   | MUL | NULL    |       |
| user_id           | int(11)  | NO   | MUL | NULL    |       |
| rental_begin_date | datetime | YES  |     | NULL    |       |
| rental_end_date   | datetime | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
+------+---------+---------+---------------------+---------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     |
+------+---------+---------+---------------------+---------------------+
| 1000 |    1000 |    1000 | 2019-04-01 19:30:00 | NULL                |
| 1001 |    1000 |    1001 | 2019-02-20 12:00:00 | 2019-03-01 13:00:00 |
| 1002 |    1001 |    1001 | 2019-03-10 11:45:00 | 2019-04-01 10:10:10 |
+------+---------+---------+---------------------+---------------------+
+------+---------+---------+---------------------+---------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     |
+------+---------+---------+---------------------+---------------------+
| 1000 |    1000 |    1000 | 2019-04-01 19:30:00 | 2019-04-05 12:00:30 |
| 1001 |    1000 |    1001 | 2019-02-20 12:00:00 | 2019-03-01 13:00:00 |
| 1002 |    1001 |    1001 | 2019-03-10 11:45:00 | 2019-04-01 10:10:10 |
+------+---------+---------+---------------------+---------------------+
코드 실행이 완료되었습니다.
'''

데이터 수정하기 2
회사에서는 직원들을 관리하기 위한 데이터베이스를 관리합니다.

직원들 정보가 들어있는 employees 테이블에 값이 잘못 입력된 것이 있습니다.

신입사원 'Facello Georgi' 의 생년월일을 잘못 입력하여 수정하려고 합니다.

'Facello Georgi' 의 직원 번호는 10001입니다.


지시사항
employees 테이블에서 emp_no이 10001인 직원의 생년월일(birth_date)을 '1953-09-01' 으로 수정해보세요.

In [ ]:
"""
-- UPDATE문을 이용해 쿼리를 작성해 보세요.
update employees
set birth_date = '1953-09-01'
where emp_no = 10001;

-- 값을 잘 수정했는지 확인하는 코드입니다. 수정하지마세요!
SELECT * FROM employees;
"""

'''
+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 | 1953-09-01 | Georgi     | Facello   | M      | 1986-06-26 |        NULL |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |        NULL |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |        NULL |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |       10001 |
|  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 |       10002 |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 |       10002 |
|  10008 | 1958-02-19 | Saniya     | Kalloufi  | M      | 1994-09-15 |        NULL |
|  10009 | 1952-04-19 | Sumant     | Peac      | F      | 1985-02-18 |        NULL |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau  | F      | 1989-08-24 |       10001 |
+--------+------------+------------+-----------+--------+------------+-------------+
'''

05. 테이블의 데이터 삭제하기

테이블에서 데이터를 삭제해야 한다면?

책 정보를 저장하는 book테이블에서
잘못 입력된 데이터를 발견했다.

이 데이터를 삭제해보자.

테이블에서 데이터를 삭제했을 때

book테이블
id  title    author    publisher
1   어린왕자  생텍쥐페리  엘리스 출판
2   돈키호테1 미겔 데
            세르반테스   엘리스 출판
3   햄릿     윌리엄
            세익스피어   엘리스 출판


삭제



book테이블
id  title    author    publisher
1   어린왕자  생텍쥐페리  엘리스 출판
3   햄릿     윌리엄
            세익스피어   엘리스 출판

DELETE

관계형 데이터베이스의 테이블에서 이미 저장된 값을 삭제하는 명령

DELETE문의 기본 문법

Example

DELETE
명령
FROM book
테이블
WHERE title = '돈키호테1';
        조건
        
제목이 '돈키호테1'인 책 데이터를 book테이블에서 삭제

DELETE 문의 기본 분법

Tip
DELETE
명령
FROM book
테이블
        조건
        
WHERE 조건이 없을 시 모든 데이터 삭제

1. like : 데이터에서 유사한 값 찾기

2. order by : 데이터 정렬

3. insert : 데이터 삽입

4. update : 데이터 수정

5. delete : 데이터 삭제

데이터 삭제하기 1
DELETE를 이용해 테이블의 데이터를 삭제해 봅시다.

현재 도서관에서 잃어버린 책이 몇 권 있습니다.

하지만 아직 도서관 DB에 남아있어 이용자들에게 혼란을 주는 상황입니다.

여러분이 book 테이블에서 책들을 직접 지워봅시다.


지시사항
book 테이블에서 아래 제목을 가진 책들을 데이터베이스에서 삭제하세요.
Harry Potter and the Philosopher's Stone
The Lord of the Rings

Tips
SQL에서 문자열 속에 '를 넣기 위해서는 \'로 넣어야 합니다.

In [ ]:
'''
-- 잃어버린 책 2권을 book 테이블에서 삭제하여 봅시다.
select * from book;

delete
from book
where title = 'Harry Potter and the Philosopher\'s Stone' ;

delete
from book
where title = 'The Lord of the Rings' ;
-- 전체 책의 정보와 회원정보를 조회합니다. 수정하실 필요는 없습니다.
SELECT * FROM book;
'''

'''
+------+------------------------------------------+------------------------------+-----------------------+---------------+
| id   | title                                    | author                       | publisher             | date_received |
+------+------------------------------------------+------------------------------+-----------------------+---------------+
| 1000 | Romeo and Juliet                         | William Shakespeare          | NULL                  | 2012-04-01    |
| 1001 | Don Quixote                              | Miguel de Cervantes Saavedra | NULL                  | 2015-03-31    |
| 1002 | The Little Prince                        | Antoine de Saint-Exupery     | NULL                  | 2018-12-21    |
| 1003 | Harry Potter and the Philosopher's Stone | Joanne Kathleen Rowling      | Bloomsbury Publishing | 2017-06-26    |
| 1004 | The Lord of the Rings                    | John Ronald Reuel Tolkien    | Allen & Unwin         | 2014-07-29    |
+------+------------------------------------------+------------------------------+-----------------------+---------------+
+------+-------------------+------------------------------+-----------+---------------+
| id   | title             | author                       | publisher | date_received |
+------+-------------------+------------------------------+-----------+---------------+
| 1000 | Romeo and Juliet  | William Shakespeare          | NULL      | 2012-04-01    |
| 1001 | Don Quixote       | Miguel de Cervantes Saavedra | NULL      | 2015-03-31    |
| 1002 | The Little Prince | Antoine de Saint-Exupery     | NULL      | 2018-12-21    |
+------+-------------------+------------------------------+-----------+---------------+
코드 실행이 완료되었습니다.
'''

데이터 삭제하기 2
DELETE를 이용해 테이블의 데이터를 삭제해 봅시다.

현재 회사를 퇴사한 직원이 한 명 있습니다.

하지만 아직 데이터베이스에 남아있어 이용자들에게 혼란을 주는 상황입니다.

employees 테이블에서 퇴사한 직원 'Maliniak Kyoichi' 를 삭제해봅시다.


지시사항
employees 테이블에서 퇴사한 직원 'Maliniak Kyoichi' 을 데이터베이스에서 삭제해봅시다. 'Maliniak Kyoichi' 의 직원 번호는 10005입니다.

In [ ]:
'''
-- DELETE문을 이용해 쿼리를 작성해 보세요.
SELECT * FROM employees;

DELETE
FROM employees
WHERE emp_no = 10005;

-- 값을 잘 삭제했는지 확인하는 코드입니다. 수정하지마세요!
SELECT * FROM employees;
'''

'''
+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 | 1953-09-01 | Georgi     | Facello   | M      | 1986-06-26 |        NULL |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |        NULL |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |        NULL |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |       10001 |
|  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 |       10002 |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 |       10002 |
|  10008 | 1958-02-19 | Saniya     | Kalloufi  | M      | 1994-09-15 |        NULL |
|  10009 | 1952-04-19 | Sumant     | Peac      | F      | 1985-02-18 |        NULL |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau  | F      | 1989-08-24 |       10001 |
+--------+------------+------------+-----------+--------+------------+-------------+
+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 | 1953-09-01 | Georgi     | Facello   | M      | 1986-06-26 |        NULL |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |        NULL |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |        NULL |
|  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 |       10002 |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 |       10002 |
|  10008 | 1958-02-19 | Saniya     | Kalloufi  | M      | 1994-09-15 |        NULL |
|  10009 | 1952-04-19 | Sumant     | Peac      | F      | 1985-02-18 |        NULL |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau  | F      | 1989-08-24 |       10001 |
+--------+------------+------------+-----------+--------+------------+-------------+
코드 실행이 완료되었습니다.
'''

데이터를 제어하는 DML
2장도 성공적으로 수강하셨네요! 축하합니다 😉
이번에는 좀 더 어려운 내용이 많아서 복습이 꼭 필요할 것 같군요!
우리 얼른 복습하러 가요~



1. 데이터에서 유사한 값 찾기
Point I
LIKE: 특정 문자가 포함된 문자열을 찾고 싶을 때 사용하는 명령어

SELECT * FROM book
WHERE title LIKE '어린왕자';
book 테이블에서 제목이 ‘어린왕자’인 책 검색
Point II
LIKE 조건의 다양한 형태

SELECT * FROM book
WHERE title LIKE '%왕자';
book 테이블에서 제목이 ‘왕자’로 끝나는 책 검색
SELECT * FROM book
WHERE title LIKE '어린%';
book 테이블에서 제목이 ‘어린’으로 시작하는 책 검색
SELECT * FROM book
WHERE title LIKE '%왕%';
book 테이블에서 제목이 ‘왕’을 포함하는 책 검색


2. 데이터 정렬하기
ORDER BY: 데이터를 검색할 때 정렬하여 결과를 출력하는 명령어

ASC = 오름차순 (작은 값부터)
DESC = 내림차순 (큰 값부터)
SELECT * FROM score
ORDER BY math ASC; --정렬조건 (오름차순)
score 테이블에서 수학 점수가 낮은 데이터부터 정렬하여 검색
SELECT * FROM score
ORDER BY math DESC; --정렬조건 (내림차순)
score 테이블에서 수학 점수가 높은 데이터부터 정렬하여 검색


3. 테이블에 데이터 삽입하기
INSERT: 관계형 데이터베이스의 테이블에 값을 저장하는 명령어

INSERT INTO book(id, title, author, publisher)
--명령, 테이블, 컬럼

VALUES('3', '햄릿', '윌리엄 셰익스피어', '엘리스 출판');
--추가할 데이터
‘햄릿’ 책 데이터를 book 테이블에 추가
INSERT INTO book

VALUES('3', '햄릿', '윌리엄 셰익스피어', '엘리스 출판');
컬럼을 명시하지 않으면 순서대로 값을 삽입


4. 테이블의 데이터 수정하기
UPDATE: 관계형 데이터베이스의 테이블에서 이미 저장된 값을 수정하는 명령어

UPDATE book --변경할 테이블
SET title = '돈키호테 1' --변경할 값
WHERE title = '돈키호테' ; --조건
책 제목이 ‘돈키호테’인 데이터의 제목을 ‘돈키호테 1’로 변경


5. 테이블의 데이터 삭제하기
DELETE: 관계형 데이터베이스의 테이블에서 이미 저장된 값을 삭제하는 명령어

DELETE FROM book --테이블
WHERE title = '돈키호테 1'; --조건
제목이 ‘돈키호테 1’인 책 데이터를 book 테이블에서 삭제
DELETE FROM book;
--조건 X
WHERE 조건이 없을 시 모든 데이터 삭제