목 차

01. 데이터 분석 개요

02. 윈도우 함수

03. 그룹 함수

01. 데이터 분석 개요

데이터 분석을 위한 함수

1. 윈도우 함수(Window  function)
    - 행과 행의 관계도 정의 할수 있게 해줌
    - RANK, DENSE-RANK (순위 함수)
    2. 집계 함수(Aggregate function) : 윈도우 함수에 포함된다고 보면됨
        - AVG, SUM
3. 그룹 함수(Group function)
    - GROUP BY

[이론] 윈도우 함수 - 순위 함수

02. 윈도우 함수

윈도우 함수 - 순위 함수

순위, 집계 등 행과 행 사이의 관계를 정의하는 함수
OVER 구문을 필수로 한다


SELECT WINDOW_FUNCTION (ARGUMENTS)
        - 함수이름        인자
OVER ( [PARTITION BY 칼럼] [ORDER BY 절] [WINDOWING 절] ) 
FROM 테이블 명;

DBMS      Version
MySQL     8.0.22 이상
MariaDB   10.2.0 이상

윈도우 함수

SELECT WINDOW_FUNCTION (ARGUMENTS)
        - 함수이름        인자
OVER ( [PARTITION BY 칼럼] [ORDER BY 절] [WINDOWING 절] ) 
FROM 테이블 명;

구조                    설명
ARGUMENTS              윈도우 함수에 따라서 필요한 인수
PARTITION BY           전체 집합에 대해 소그룹으로 나누는 기준
ORDER BY               소그룹에 대한 정렬 기준
WINDOWING              행에 대한 범위 기준


ROWS                   물리적 단위로 행의 집합을 지정
UNBOUNDED PRECEDING    윈도우의 시작 위치가 첫 번째 행
UNBOUNDED FOLLOWING    윈도우의 마지막 위치가 마지막 행
CURRENT ROW            윈도우의 시작 위치가 현재 행


DBMS      Version
MySQL     8.0.22 이상
MariaDB   10.2.0 이상

순위 함수

RANK() OVER([PARTITION BY 컬럼] [ORDER BY 컬럼] [WINDOWING절])

함수           설명
RANK          동일한 값에는 동일한 순위를 부여
DENSE_RANK    RANK와 같은 값에는 같은 순위를 부여하나 한 건으로 취급
ROW_NUMBER    동일한 값이라도 고유한 순위를 부여

순위 관련 함수

코드 
SELECT ID, NAME, SALARY,

RANK() OVER (ORDER BY SALARY DESC) RANK,
DENSE_PANK() OVER (ORDER BY SALARY DESC) DENSE_RANKING,
ROW_NUMBER() OVER (ORDER BY SALARY DESC) ROW_NUMBER

FROM EMPLOYEE;


EMPLOYEE
ID    NAME    SALARY    RANK      DENSE_RANK    ROW_NUMBER
1004  ELICE   10000      1            1             1
1000  JAMES    8000      2            2             2
1001  JESSICA  6000      3            3             3
1005  JANNET   6000      3            3             4
1002  STEVE    4000      5            4             5
1003  ROBERT   1500      6            5             6

윈도우 함수 - 순위 함수
GYM_MEMBER 테이블에는 멤버 ID, 스쿼트 점수, 벤치 프레스 점수, 데드 리프트 점수 정보가 담겨 있습니다.

각 멤버 ID 별로 스쿼트 점수, 벤치 프레스 점수, 데드 리프트 점수의 합계를 구하고, 합계 점수를 기반으로 순위를 매겨 조회해 봅시다.

이때, 동일 점수는 같은 순위로 취급하지만 단건으로 취급하지 않는 RANK를 이용하여 쿼리를 작성해 봅시다.


지시사항
GYM_MEMBER테이블에서 스쿼트 점수, 벤치 프레스 점수, 데드 리프트 점수의 합계 점수에 대해 동일 점수는 같은 순위로 취급하며, 단건으로 취급하지 않는 순위 함수 RANK를 이용하여 순위를 매겨 조회해봅시다.
결과에서는 멤버 ID(MEMBER_ID), 스쿼트 점수(SQUAT), 벤치 프레스 점수(BENCH_PRESS), 데드 리프트 점수(DEADLIFT), 합계 점수(WEIGHT_SUM), 순위(RANK) 총 6개의 컬럼을 조회해야 하며, 이때 순위는 RANK를 이용하고, 합계점수의 내림차순을 기준으로 순위를 세웁니다.

Tip!
데이터 조회순서는 지시사항에서 언급하고 있는 순서대로 정확히 작성하세요.

In [ ]:
'''
-- 아래는 GYM_MEMBER 테이블에 대한 구조를 보여줍니다. 테이블을 수정하실 필요는 없습니다.
DESC GYM_MEMBER;
SELECT * FROM GYM_MEMBER;
-- 스쿼트 점수, 벤치 프레스 점수, 데드 리프트 점수의 합계에 대해 동일 점수는 같은 순위로 취급하여 순위를 매겨 조회하세요.
SELECT MEMBER_ID, SQUAT, BENCH_PRESS, DEADLIFT,
    (SQUAT + BENCH_PRESS + DEADLIFT ) AS WEIGHT_SUM,
    RANK() OVER (ORDER BY WEIGHT_SUM DESC) AS RANK
/*     DENSE_RANK() OVER (ORDER BY WEIGHT_SUM DESC) AS DENSE_RANK,
    ROW_NUMBER() OVER (ORDER BY WEIGHT_SUM DESC) AS ROW_NUMBER */
FROM GYM_MEMBER;
'''

'''
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| MEMBER_ID   | int(11) | NO   | PRI | NULL    | auto_increment |
| SQUAT       | int(11) | YES  |     | NULL    |                |
| BENCH_PRESS | int(11) | YES  |     | NULL    |                |
| DEADLIFT    | int(11) | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
+-----------+-------+-------------+----------+
| MEMBER_ID | SQUAT | BENCH_PRESS | DEADLIFT |
+-----------+-------+-------------+----------+
|         1 |   110 |          90 |       80 |
|         2 |    40 |          40 |       20 |
|         3 |   250 |         250 |      180 |
|         4 |   330 |         210 |      140 |
|         5 |     5 |           5 |        5 |
|         6 |   330 |         350 |      310 |
+-----------+-------+-------------+----------+
+-----------+-------+-------------+----------+------------+------+
| MEMBER_ID | SQUAT | BENCH_PRESS | DEADLIFT | WEIGHT_SUM | RANK |
+-----------+-------+-------------+----------+------------+------+
|         6 |   330 |         350 |      310 |        990 |    1 |
|         3 |   250 |         250 |      180 |        680 |    2 |
|         4 |   330 |         210 |      140 |        680 |    2 |
|         1 |   110 |          90 |       80 |        280 |    4 |
|         2 |    40 |          40 |       20 |        100 |    5 |
|         5 |     5 |           5 |        5 |         15 |    6 |
+-----------+-------+-------------+----------+------------+------+

+-----------+-------+-------------+----------+------------+------+------------+------------+
| MEMBER_ID | SQUAT | BENCH_PRESS | DEADLIFT | WEIGHT_SUM | RANK | DENSE_RANK | ROW_NUMBER |
+-----------+-------+-------------+----------+------------+------+------------+------------+
|         6 |   330 |         350 |      310 |        990 |    1 |          1 |          1 |
|         3 |   250 |         250 |      180 |        680 |    2 |          2 |          2 |
|         4 |   330 |         210 |      140 |        680 |    2 |          2 |          3 |
|         1 |   110 |          90 |       80 |        280 |    4 |          3 |          4 |
|         2 |    40 |          40 |       20 |        100 |    5 |          4 |          5 |
|         5 |     5 |           5 |        5 |         15 |    6 |          5 |          6 |
+-----------+-------+-------------+----------+------------+------+------------+------------+


'''

[이론] 윈도우 함수 - 일반 집계 함수

일반 집계 함수

일반 집계 함수(SUM, AVG, MAX, MIN, ...)를
GROUP BY 구문 없이 사용할 수 있다.

일반 집계 함수

코드
SELECT
    ID, NAME, SALARY, DEPARTMENT_ID,
    (SELECT AVG(SALARY)
     FROM EMPLOYEE B
     WHERE B.DEPARTMENT_ID = A.DEPARTMENT_ID) DEPARTMENT_AVG
FROM
    EMPLOYEE A
ORDER BY 
    A.DEPARTMENT_ID;
    
    
코드
SELECT 
    ID, NAME, SALARY,
    AVG(SALARY) OVER (PARTITION BY DEPARTMENT_ID) DEPARTMENT_AVG
FROM
    EMPLOYEE;
    
EMPLOYEE
ID     NAME      SALARY      DEPARTMENT_ID  DEPARTMENT_AVG
1000   JAMES     8000            1              5875
1002   STEVE     4000            1              5875
1004   ELICE     10000           1              5875
1003   ROBERT    1500            1              5875
1005   JANNET    6000            2              6000
1001   JESSICA   6000            2              6000

윈도우 함수 - 일반 집계 함수
PRODUCT 테이블에는 상품 ID, 상품 이름, 가격 정보가 담겨 있으며 SELL 테이블에는 판매 ID, 상품 ID, 수량, 판매자 이름 정보가 담겨 있습니다.

판매자가 상품별로 판매한 금액 합계를 구하고자 합니다. 이때 상품의 가격 정보는 PRODUCT 테이블에 있기때문에, JOIN 을 통해 상품의 가격을 가져오고, 가격과 판매 수량을 곱한 금액을 판매자의 이름, 상품 ID 별로 합계를 구해봅시다.

SELL 테이블과 PRODUCT 테이블을 상품 ID 기준으로 INNER JOIN을 실시하고, 판매자의 상품별 판매금액 합계를 조회하는 쿼리를 작성해 봅시다.

지시사항
SELL 테이블과 PRODUCT 테이블에 대해서 상품 ID(PRODUCT_ID) 를 기준으로 INNER JOIN을 실시하여 판매 ID(SELL_ID), 판매자 이름(SELLER_NAME), 상품 이름(PRODUCT_NAME), 수량(QUANTITY) 을 조회하는 쿼리를 작성해 봅시다.

1번에서 작성한 쿼리를 기반으로, 집계 함수 SUM을 활용하여, 판매자 이름(SELLER_NAME), 상품 ID(PRODUCT_ID) 별 판매금액(PRICE * QUANTITY) 을 구할 수 있습니다.
이를 활용하여 판매 ID(SELL_ID), 판매자 이름(SELLER_NAME), 상품 이름(PRODUCT_NAME), 수량(QUANTITY), 판매금액(PRICE * QUANTITY) 총 5개 컬럼을 조회하는 쿼리를 작성해 봅시다.

Tips!
1번 결과에 대해 ORDER BY 를 이용하여 판매 ID를 기준으로 오름차순 정렬을 해주세요.
2번 결과에 대해 ORDER BY 를 이용하여 판매 ID를 기준으로 오름차순 정렬을 해주세요.
데이터 조회순서는 지시사항에서 언급하고 있는 순서대로 정확히 작성하세요.

In [ ]:
'''
-- 아래는 PRODUCT, SELL 테이블에 대한 구조를 보여줍니다. 테이블을 수정하실 필요는 없습니다.
DESC PRODUCT;
DESC SELL;

SELECT * FROM PRODUCT;
SELECT * FROM SELL;
-- 1. SELL 테이블과 PRODUCT 테이블을 상품 ID 기준으로 INNER JOIN 하는 쿼리를 작성하세요.
SELECT SELL_ID, SELLER_NAME, PRODUCT_NAME, QUANTITY
FROM SELL
INNER JOIN PRODUCT
USING(PRODUCT_ID)
ORDER BY SELL_ID ASC;

-- 2. SUM 집계 함수를 이용하여, 판매자 이름, 상품 ID 별 판매 금액을 구하는 쿼리를 작성하세요.
SELECT SELL_ID, SELLER_NAME, PRODUCT_NAME, PRICE, QUANTITY,
    SUM(PRICE * QUANTITY) 
    OVER (PARTITION BY SELLER_NAME, PRODUCT_ID) AS SUM_PRICE,
    SUM(PRICE * QUANTITY) 
    OVER (PARTITION BY SELLER_NAME) AS TOTAL_SUM_PRICE
FROM SELL
INNER JOIN PRODUCT
USING(PRODUCT_ID)
ORDER BY SELL_ID ASC;

'''

'''
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| PRODUCT_ID   | int(11)      | NO   | PRI | NULL    |       |
| PRODUCT_NAME | varchar(100) | YES  |     | NULL    |       |
| PRICE        | int(11)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| SELL_ID     | int(11)      | NO   | PRI | NULL    | auto_increment |
| PRODUCT_ID  | int(11)      | YES  |     | NULL    |                |
| QUANTITY    | int(11)      | YES  |     | NULL    |                |
| SELLER_NAME | varchar(100) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
+------------+--------------+-------+
| PRODUCT_ID | PRODUCT_NAME | PRICE |
+------------+--------------+-------+
|          1 | Red Car      |  2000 |
|          2 | Blue Car     |  3500 |
|          3 | White Car    |  5000 |
|          4 | Black Car    |  8000 |
+------------+--------------+-------+
+---------+------------+----------+-------------+
| SELL_ID | PRODUCT_ID | QUANTITY | SELLER_NAME |
+---------+------------+----------+-------------+
|       1 |          1 |        2 | Kim         |
|       2 |          3 |        1 | Kim         |
|       3 |          4 |        2 | Kim         |
|       4 |          1 |        1 | Lee         |
|       5 |          2 |        1 | Lee         |
|       6 |          4 |        3 | Lee         |
|       7 |          1 |        3 | Choi        |
|       8 |          3 |       11 | Choi        |
+---------+------------+----------+-------------+
+---------+-------------+--------------+----------+
| SELL_ID | SELLER_NAME | PRODUCT_NAME | QUANTITY |
+---------+-------------+--------------+----------+
|       1 | Kim         | Red Car      |        2 |
|       2 | Kim         | White Car    |        1 |
|       3 | Kim         | Black Car    |        2 |
|       4 | Lee         | Red Car      |        1 |
|       5 | Lee         | Blue Car     |        1 |
|       6 | Lee         | Black Car    |        3 |
|       7 | Choi        | Red Car      |        3 |
|       8 | Choi        | White Car    |       11 |
+---------+-------------+--------------+----------+
+---------+-------------+--------------+-------+----------+-----------+-----------------+
| SELL_ID | SELLER_NAME | PRODUCT_NAME | PRICE | QUANTITY | SUM_PRICE | TOTAL_SUM_PRICE |
+---------+-------------+--------------+-------+----------+-----------+-----------------+
|       1 | Kim         | Red Car      |  2000 |        2 |      4000 |           25000 |
|       2 | Kim         | White Car    |  5000 |        1 |      5000 |           25000 |
|       3 | Kim         | Black Car    |  8000 |        2 |     16000 |           25000 |
|       4 | Lee         | Red Car      |  2000 |        1 |      2000 |           29500 |
|       5 | Lee         | Blue Car     |  3500 |        1 |      3500 |           29500 |
|       6 | Lee         | Black Car    |  8000 |        3 |     24000 |           29500 |
|       7 | Choi        | Red Car      |  2000 |        3 |      6000 |           61000 |
|       8 | Choi        | White Car    |  5000 |       11 |     55000 |           61000 |
+---------+-------------+--------------+-------+----------+-----------+-----------------+
'''

[이론] 윈도우 함수 - 그룹 내 행 순서 함수

그룹 내 행 순서 함수

함수             설명
FIRST_VALUE     가장 먼저 나온 값을 구한다
LAST_VALUE      가장 나중에 나온 값을 구한다
LAG             이전 X번째 행을 가져온다
LEAD            이후 X번째 행을 가져온다

FIRST_VALUE, LAST_VALUE

각 부서에서 급여를 가장 많이 받은 사람의 급여와,
가장 적게 받는 사람의 급여를 함께 출력

코드
SELECT
    ID, DEPARTMENT_ID, NAME, SALARY,
    FIRST_VALUE(SALARY) 
    OVER(PARTITION BY DEPARTMENT_ID ORDER BY SALARY 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) 
    AS DEPARTMENT_MIN_SALARY,
    LAST_VALUE(SALARY) 
    OVER(PARTITION BY DEPARTMENT_ID ORDER BY SALARY 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) 
    AS DEPARTMENT_MAX_SALARY
FROM
    EMPLOYEE
ORDER BY ID;

EMPLOYEE
ID     DEPARTMENT_ID   NAME    SALARY   D_MIN    D_DAX
1000        1         JAMES     8000    1500      10000
1001        2         JESSICA   6000    6000       6000
1002        1         STEVE     4000    1500      10000
1003        1         ROBERT    1500    1500      10000
1004        1         ALICE    10000    1500      10000
1005        2         JANNET    6000    6000       6000

LAG, LEAD

본인 사원 번호 앞과 뒤에 해당하는 직원의 이름을 함께 출력한다

코드
SELECT
    ID, NAME, SALARY,
    LAG(NAME, 1) OVER (ORDER BY ID) PREV_EMPLOYEE_NAME,
    LEAD(NAME, 1) OVER (ORDER BY ID) AFTER_EMPLOYEE_NAME
FROM
    EMPLOYEE;
    
결과 값
ID     NAME     SALARY    PREV     AFTER
1000   JAMES     8000     (NULL)   JESSICA
1001   JESSICA   6000     JAMES    STEVE
1002   STEVE     4000     JESSICA  ROBERT
1003   ROBERT    1500     STEVE     ELICE
1004   ELICE    10000     ROBERT    JANNET
1005   JANNET    6000     ELICE     (NULL)

윈도우 함수 - 그룹 내 행 순서 함수
마라톤의 경기 기록을 위해 그룹별 참가자의 기록을 저장하고 있는 PARTICIPANT 테이블에는 ID, 그룹 번호, 시간 기록 정보가 있습니다.

각 그룹에 대해서 참가자의 앞, 뒤 기록과 그룹 내 가장 빠른 기록, 가장 느린 기록을 구하려고 합니다. 해당 값들을 구하기 위해 앞에서 배웠던 그룹 내 행 순서 함수를 이용해 봅시다.

각 그룹별로 나누어서, 참가자의 앞, 뒤 기록과 그룹 내에서 가장 빠른 기록, 가장 느린 기록을 조회하는 쿼리를 작성해 봅시다.


지시사항
PARTICIPANT 테이블에서 그룹별 참가자의 앞, 뒤 기록과 그룹 내에서 가장 빠른 기록, 가장 느린 기록을 조회해 봅시다.
앞, 뒤 기록을 조회하기 위해 LAG, LEAD를 활용하고 가장 빠른 기록, 가장 느린 기록을 조회하기 위해 FIRST_VALUE, LAST_VALUE를 활용하여, ID, 그룹 번호(GROUP_NUM), 시간 기록(TIME_RECORD), 앞사람 기록(LAG), 뒷사람 기록(LEAD), 가장 빠른 기록(FIRST_VALUE), 가장 느린 기록(LAST_VALUE) 을 조회하는 쿼리를 작성해 봅시다.

Tips!
결과에 대해 ORDER BY 를 이용하여 그룹 번호, 시간 기록을 기준으로 오름차순 정렬을 해주세요.
데이터 조회순서는 지시사항에서 언급하고 있는 순서대로 정확히 작성하세요.

In [ ]:
'''
-- 아래는 PARTICIPANT 테이블에 대한 구조를 보여줍니다. 테이블을 수정하실 필요는 없습니다.
DESC PARTICIPANT;
SELECT * FROM PARTICIPANT;

-- 그룹 별, 참가자의 앞, 뒤 기록과 그룹 내에서 가장 빠른 기록, 가장 느린 기록을 조회하세요.
SELECT ID, GROUP_NUM, TIME_RECORD,
    LAG(TIME_RECORD, 1) 
        OVER(PARTITION BY GROUP_NUM ORDER BY TIME_RECORD ASC) AS LAG,
    LEAD(TIME_RECORD, 1) 
        OVER(PARTITION BY GROUP_NUM ORDER BY TIME_RECORD ASC) AS LEAD,
    FIRST_VALUE(TIME_RECORD)
        OVER(PARTITION BY GROUP_NUM ORDER BY TIME_RECORD ASC 
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS FIRST_VALUE,
     LAST_VALUE(TIME_RECORD)
        OVER(PARTITION BY GROUP_NUM ORDER BY TIME_RECORD ASC 
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS LAST_VALUE
FROM PARTICIPANT
ORDER BY GROUP_NUM ASC, TIME_RECORD ASC;
'''

'''
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| ID          | int(11) | NO   | PRI | NULL    | auto_increment |
| GROUP_NUM   | int(11) | YES  |     | NULL    |                |
| TIME_RECORD | time    | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
+----+-----------+-------------+
| ID | GROUP_NUM | TIME_RECORD |
+----+-----------+-------------+
|  1 |         1 | 02:01:05    |
|  2 |         1 | 02:17:33    |
|  3 |         1 | 02:15:05    |
|  4 |         1 | 02:25:59    |
|  5 |         1 | 02:59:02    |
|  6 |         2 | 01:59:50    |
|  7 |         2 | 02:22:22    |
|  8 |         2 | 02:31:12    |
|  9 |         2 | 02:42:32    |
| 10 |         2 | 02:00:01    |
| 11 |         3 | 02:03:03    |
| 12 |         3 | 02:03:34    |
| 13 |         3 | 02:08:11    |
| 14 |         3 | 03:34:59    |
| 15 |         3 | 02:54:13    |
+----+-----------+-------------+
+----+-----------+-------------+----------+----------+-------------+------------+
| ID | GROUP_NUM | TIME_RECORD | LAG      | LEAD     | FIRST_VALUE | LAST_VALUE |
+----+-----------+-------------+----------+----------+-------------+------------+
|  1 |         1 | 02:01:05    | NULL     | 02:15:05 | 02:01:05    | 02:59:02   |
|  3 |         1 | 02:15:05    | 02:01:05 | 02:17:33 | 02:01:05    | 02:59:02   |
|  2 |         1 | 02:17:33    | 02:15:05 | 02:25:59 | 02:01:05    | 02:59:02   |
|  4 |         1 | 02:25:59    | 02:17:33 | 02:59:02 | 02:01:05    | 02:59:02   |
|  5 |         1 | 02:59:02    | 02:25:59 | NULL     | 02:01:05    | 02:59:02   |
|  6 |         2 | 01:59:50    | NULL     | 02:00:01 | 01:59:50    | 02:42:32   |
| 10 |         2 | 02:00:01    | 01:59:50 | 02:22:22 | 01:59:50    | 02:42:32   |
|  7 |         2 | 02:22:22    | 02:00:01 | 02:31:12 | 01:59:50    | 02:42:32   |
|  8 |         2 | 02:31:12    | 02:22:22 | 02:42:32 | 01:59:50    | 02:42:32   |
|  9 |         2 | 02:42:32    | 02:31:12 | NULL     | 01:59:50    | 02:42:32   |
| 11 |         3 | 02:03:03    | NULL     | 02:03:34 | 02:03:03    | 03:34:59   |
| 12 |         3 | 02:03:34    | 02:03:03 | 02:08:11 | 02:03:03    | 03:34:59   |
| 13 |         3 | 02:08:11    | 02:03:34 | 02:54:13 | 02:03:03    | 03:34:59   |
| 15 |         3 | 02:54:13    | 02:08:11 | 03:34:59 | 02:03:03    | 03:34:59   |
| 14 |         3 | 03:34:59    | 02:54:13 | NULL     | 02:03:03    | 03:34:59   |
+----+-----------+-------------+----------+----------+-------------+------------+
'''

[이론] 윈도우 함수 - 그룹 내 비율 함수

그룹 내 비율 함수

함수  
RATIO_TO_REPORT : 파티션 내 전체 SUM에 대한 비율을 구한다
PERCENT_RANK : 파티션 내 순위를 백분율로 구한다
CUME_DIST : 파티션 내 현재 행보다 
            작거나 같은 건들의 수 누적 백분율로 구한다
NTILE : 파티션 내 행들의 N등분한 결과를 구한다

RATIO_TO_REPORT

직원 전체 급여의 합 중 각 행이 차지하는 비율을 출력

코드
SELECT 
    ID, NAME, SALARY,
    SUM(SALARY) OVER() TOTAL_SALARY,
    RATIO_TO_REPROT(SALARY) OVER() RATIO_TO_REPORT
FROM
    EMPLOYEE;
    
    
ID      NAME     SALARY   TOTAL_SALARY       RATIO_TO_REPORT
1000    JAMES     8000      35500               0.2254
1001    JESSICA   6000      35500               0.1690
1002    STEVE     4000      35500               0.1127
1003    ROBERT    1500      35500               0.0423
1004    ELICE    10000      35500               0.2817
1005    JANNET    6000      35500               0.1690

RATIO_TO_REPORT - MariaDB

현재 MariaDB에서는 RATIO_TO_REPORT는 제공되지 않기에
명시적으로 구현 가능하다

SELECT
    ID, NAME, SALARY,
    SUM(SALARY) OVER() TOTAL_SALARY,
    (SALARY/SUM(SALARY) OVER()) RATIO_TO_REPORT
FROM
    EMPLOYEE;
    
ID      NAME     SALARY   TOTAL_SALARY       RATIO_TO_REPORT
1000    JAMES     8000      35500               0.2254
1001    JESSICA   6000      35500               0.1690
1002    STEVE     4000      35500               0.1127
1003    ROBERT    1500      35500               0.0423
1004    ELICE    10000      35500               0.2817
1005    JANNET    6000      35500               0.1690

PERCENT_RANK, CUME_DIST

PERCENT_RANK는 순위를 백분율로 나타내며 제일 높은 순위 행은 0,
가장 낮은 순위 행은 1을 가진다.

CUME_DIST는 현재 행보다 같거나 낮은 값들을 가지는 행들의 누적
백분율 값을 나타낸다.

코드
SELECT
    ID, NAME, SALARY,
    PERCENT_RANK() OVER(ORDER BY SALARY DESC)
    AS PERCENT_RANK,
    ROUND(CUME_DIST() OVER(ORDER BY SALARY DESC), 4)
    AS CUME_DIST
FROM
    EMPLOYEE;
    
ID      NAME     SALARY   PERCENT_RANK   CUME_DIST
1004    ELICE    10000        0             0.1667
1000    JAMES     8000        0.2           0.3333
1001    JESSICA   6000        0.4           0.6667
1005    JANNET    6000        0.4           0.6667
1002    STEVE     4000        0.8           0.8333
1003    ROBERT    1500         1              1
PERCENT_RANK : 0이상 1 이하 값 반환
CUME_DIST : 0초과 1이하 값 반환

NTILE

급여에 따라 직원들을 세 그룹으로 분류

코드
SELECT 
    ID,
    NAME,
    SALARY,
    NTILE(3) OVER(ORDER BY SALARY DESC) NTILE
FROM
    EMPLOYEE;
    
ID      NAME     SALARY   NTILE
1004    ELICE    10000      1
1000    JAMES     8000      1 
1001    JESSICA   6000      2  
1005    JANNET    6000      2  
1002    STEVE     4000      3 
1003    ROBERT    1500      3  

그룹 방식 1,2,3이기 대문에 1,2,3 하나씩 들어감
- 하나 2000이 추가된다면  1 2 3 -> 3개 2개 2개 
- 또 추가 된다면         1 2 3 -> 3개 3개 2개

그룹 내 비율 함수 - RATIO_TO_REPORT
BUDGET_USE 테이블에는 ID, 사용 코드, 비용 정보가 담겨있습니다.

예산 사용 테이블, BUDGET_USE 테이블에서 각 비용이 전체 비용 합계에서 차지하는 비율을 백분율(소수점 5번째 자리에서 반올림)로 조회해 봅시다.

지시사항
BUDGET_USE 테이블에서 비용(EXPENSE)이 전체 비용 합계(SUM(EXPENSE))에서 차지하는 비율을 구해 ID, 사용 코드(USE_CODE), 비용(EXPENSE), 비율(RATIO) 로 조회해 봅시다.
이때, 비율 값은 ROUND 함수를 이용하여 소수점 5번째 자리에서 반올림합니다.

Tips!
ROUND() 함수는, ROUND(값, 값을 표현할 자리수)와 같이 사용할 수 있습니다.
결과에 대해 ORDER BY 를 이용하여 ID를 기준으로 오름차순 정렬을 해주세요.
데이터 조회순서는 지시사항에서 언급하고 있는 순서대로 정확히 작성하세요.

In [ ]:
'''
-- 아래는 BUDGET_USE 테이블에 대한 구조를 보여줍니다. 테이블을 수정하실 필요는 없습니다.
DESC BUDGET_USE;
SELECT * FROM BUDGET_USE;
-- 비용이 전체 비용 합계에서 차지하는 비율을 조회해 봅시다.
SELECT ID, USE_CODE, EXPENSE,
     ROUND( EXPENSE / SUM(EXPENSE) OVER() * 100, 4) AS RATIO
FROM BUDGET_USE
ORDER BY ID ASC;
'''


'''
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| ID       | int(11) | NO   | PRI | NULL    | auto_increment |
| USE_CODE | int(11) | YES  |     | NULL    |                |
| EXPENSE  | int(11) | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
+----+----------+---------+
| ID | USE_CODE | EXPENSE |
+----+----------+---------+
|  1 |        1 | 1000000 |
|  2 |        2 |   50000 |
|  3 |        1 | 1200000 |
|  4 |        1 | 2000000 |
|  5 |        2 |  230000 |
|  6 |        2 |  150000 |
|  7 |        1 |  800000 |
|  8 |        1 | 2000000 |
|  9 |        1 | 1000000 |
+----+----------+---------+
+----+----------+---------+---------+
| ID | USE_CODE | EXPENSE | RATIO   |
+----+----------+---------+---------+
|  1 |        1 | 1000000 | 11.8624 |
|  2 |        2 |   50000 |  0.5931 |
|  3 |        1 | 1200000 | 14.2349 |
|  4 |        1 | 2000000 | 23.7248 |
|  5 |        2 |  230000 |  2.7284 |
|  6 |        2 |  150000 |  1.7794 |
|  7 |        1 |  800000 |  9.4899 |
|  8 |        1 | 2000000 | 23.7248 |
|  9 |        1 | 1000000 | 11.8624 |
+----+----------+---------+---------+
'''

윈도우 함수 - 그룹 내 비율 함수(PERCENT_RANK, CUME_DIST)
STUDENT 테이블에는 ID, 수학 점수, 물리 점수, 화학 점수 정보가 담겨있습니다.

학생들의 수학, 물리, 화학 점수의 총합에 대해서 상위 몇%에 해당하는지에 대한 백분율 순위와, 누적 분포도 백분율 값에 대해서 알아보고자 합니다.

학생들의 수학, 물리, 화학 점수의 총합을 기준으로 고득점자 순위로 정렬하고 PERCENT_RANK를 활용한 백분율 순위와 CUME_DIST를 활용한 누적 백분율을 조회하는 쿼리를 작성해 봅시다.


지시사항
STUDENT 테이블에서 수학 점수(MATH), 물리 점수(PHYSICS), 화학 점수(CHEMISTRY) 를 모두 합한 총합 점수(SCORE_SUM) 를 구하고, 총합 점수에 대해 내림차순 정렬을 기준으로 백분율 순위(PERCENT_RANK), 누적 백분율(CUME_DIST) 를 구해봅시다.
해당 값들을 통해 ID, 수학 점수(MATH), 물리 점수(PHYSICS), 화학 점수(CHEMISTRY), 총합 점수(SCORE_SUM), 백분율 순위(PERCENT_RANK), 누적 백분율(CUME_DIST) 를 조회하는 쿼리를 작성해 봅시다.

Tips!
결과에 대해 ORDER BY 를 이용하여 총합 점수를 기준으로 내림차순 정렬을 해주세요.
데이터 조회순서는 지시사항에서 언급하고 있는 순서대로 정확히 작성하세요.

In [ ]:
'''
-- 아래는 STUDENT 테이블에 대한 구조를 보여줍니다. 테이블을 수정하실 필요는 없습니다.
DESC STUDENT;
SELECT * FROM STUDENT;
-- 학생들의 수학, 물리, 화학 점수의 총합을 기준으로 백분율 순위와 누적 백분율을 조회하는 쿼리를 작성하세요.
SELECT ID, MATH, PHYSICS, CHEMISTRY,
    (MATH + PHYSICS + CHEMISTRY) AS SCORE_SUM,
    PERCENT_RANK() OVER(ORDER BY SCORE_SUM DESC) AS PERCENT_RANK,
    CUME_DIST() OVER(ORDER BY SCORE_SUM DESC) AS CUME_DIST
FROM STUDENT
ORDER BY SCORE_SUM DESC;
'''

'''
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| ID        | int(11) | NO   | PRI | NULL    | auto_increment |
| MATH      | int(11) | YES  |     | NULL    |                |
| PHYSICS   | int(11) | YES  |     | NULL    |                |
| CHEMISTRY | int(11) | YES  |     | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
+----+------+---------+-----------+
| ID | MATH | PHYSICS | CHEMISTRY |
+----+------+---------+-----------+
|  1 |   42 |      18 |        35 |
|  2 |    1 |      20 |        25 |
|  3 |   79 |       9 |        13 |
|  4 |   65 |       6 |        46 |
|  5 |   82 |      28 |        12 |
|  6 |   92 |      46 |        43 |
|  7 |   28 |      37 |        42 |
|  8 |    5 |       3 |         4 |
|  9 |   93 |      33 |        22 |
| 10 |   17 |      19 |        46 |
| 11 |   48 |      27 |        22 |
| 12 |   39 |      20 |        13 |
| 13 |   68 |      50 |        36 |
| 14 |   95 |       4 |        12 |
| 15 |   23 |      34 |        24 |
| 16 |   65 |      42 |        12 |
| 17 |   54 |      19 |        48 |
| 18 |   45 |      13 |         8 |
| 19 |   38 |      10 |        24 |
| 20 |   42 |      30 |        29 |
| 21 |   17 |      36 |        41 |
| 22 |   43 |      39 |         7 |
| 23 |   41 |      43 |        15 |
| 24 |   49 |      47 |         6 |
| 25 |   91 |      30 |        21 |
| 26 |   51 |       7 |         2 |
| 27 |   94 |      49 |        30 |
| 28 |   24 |      35 |         5 |
| 29 |   57 |      41 |        17 |
| 30 |   77 |      32 |         9 |
| 31 |   45 |      40 |        27 |
| 32 |   24 |      38 |        39 |
| 33 |   19 |      33 |        30 |
| 34 |   42 |      34 |        16 |
| 35 |   40 |       9 |         5 |
| 36 |   31 |      28 |         7 |
| 37 |   74 |      37 |        22 |
| 38 |   46 |      25 |        23 |
| 39 |   71 |      30 |        28 |
| 40 |   74 |      48 |        13 |
| 41 |   87 |      41 |        12 |
| 42 |   37 |       6 |        18 |
| 43 |   56 |      25 |        32 |
| 44 |   53 |       1 |         1 |
| 45 |   42 |      25 |        17 |
| 46 |   31 |       8 |        42 |
| 47 |    8 |      38 |         8 |
| 48 |   88 |       4 |        34 |
| 49 |   46 |      10 |        10 |
| 50 |   59 |      22 |        39 |
+----+------+---------+-----------+
+----+------+---------+-----------+-----------+--------------+--------------+
| ID | MATH | PHYSICS | CHEMISTRY | SCORE_SUM | PERCENT_RANK | CUME_DIST    |
+----+------+---------+-----------+-----------+--------------+--------------+
|  6 |   92 |      46 |        43 |       181 | 0.0000000000 | 0.0200000000 |
| 27 |   94 |      49 |        30 |       173 | 0.0204081633 | 0.0400000000 |
| 13 |   68 |      50 |        36 |       154 | 0.0408163265 | 0.0600000000 |
|  9 |   93 |      33 |        22 |       148 | 0.0612244898 | 0.0800000000 |
| 25 |   91 |      30 |        21 |       142 | 0.0816326531 | 0.1000000000 |
| 41 |   87 |      41 |        12 |       140 | 0.1020408163 | 0.1200000000 |
| 40 |   74 |      48 |        13 |       135 | 0.1224489796 | 0.1400000000 |
| 37 |   74 |      37 |        22 |       133 | 0.1428571429 | 0.1600000000 |
| 39 |   71 |      30 |        28 |       129 | 0.1632653061 | 0.1800000000 |
| 48 |   88 |       4 |        34 |       126 | 0.1836734694 | 0.2000000000 |
|  5 |   82 |      28 |        12 |       122 | 0.2040816327 | 0.2200000000 |
| 17 |   54 |      19 |        48 |       121 | 0.2244897959 | 0.2400000000 |
| 50 |   59 |      22 |        39 |       120 | 0.2448979592 | 0.2600000000 |
| 16 |   65 |      42 |        12 |       119 | 0.2653061224 | 0.2800000000 |
| 30 |   77 |      32 |         9 |       118 | 0.2857142857 | 0.3000000000 |
|  4 |   65 |       6 |        46 |       117 | 0.3061224490 | 0.3200000000 |
| 29 |   57 |      41 |        17 |       115 | 0.3265306122 | 0.3400000000 |
| 43 |   56 |      25 |        32 |       113 | 0.3469387755 | 0.3600000000 |
| 31 |   45 |      40 |        27 |       112 | 0.3673469388 | 0.3800000000 |
| 14 |   95 |       4 |        12 |       111 | 0.3877551020 | 0.4000000000 |
|  7 |   28 |      37 |        42 |       107 | 0.4081632653 | 0.4200000000 |
| 24 |   49 |      47 |         6 |       102 | 0.4285714286 | 0.4400000000 |
| 32 |   24 |      38 |        39 |       101 | 0.4489795918 | 0.5000000000 |
|  3 |   79 |       9 |        13 |       101 | 0.4489795918 | 0.5000000000 |
| 20 |   42 |      30 |        29 |       101 | 0.4489795918 | 0.5000000000 |
| 23 |   41 |      43 |        15 |        99 | 0.5102040816 | 0.5200000000 |
| 11 |   48 |      27 |        22 |        97 | 0.5306122449 | 0.5400000000 |
|  1 |   42 |      18 |        35 |        95 | 0.5510204082 | 0.5600000000 |
| 38 |   46 |      25 |        23 |        94 | 0.5714285714 | 0.6000000000 |
| 21 |   17 |      36 |        41 |        94 | 0.5714285714 | 0.6000000000 |
| 34 |   42 |      34 |        16 |        92 | 0.6122448980 | 0.6200000000 |
| 22 |   43 |      39 |         7 |        89 | 0.6326530612 | 0.6400000000 |
| 45 |   42 |      25 |        17 |        84 | 0.6530612245 | 0.6600000000 |
| 33 |   19 |      33 |        30 |        82 | 0.6734693878 | 0.7000000000 |
| 10 |   17 |      19 |        46 |        82 | 0.6734693878 | 0.7000000000 |
| 46 |   31 |       8 |        42 |        81 | 0.7142857143 | 0.7400000000 |
| 15 |   23 |      34 |        24 |        81 | 0.7142857143 | 0.7400000000 |
| 12 |   39 |      20 |        13 |        72 | 0.7551020408 | 0.7800000000 |
| 19 |   38 |      10 |        24 |        72 | 0.7551020408 | 0.7800000000 |
| 49 |   46 |      10 |        10 |        66 | 0.7959183673 | 0.8400000000 |
| 18 |   45 |      13 |         8 |        66 | 0.7959183673 | 0.8400000000 |
| 36 |   31 |      28 |         7 |        66 | 0.7959183673 | 0.8400000000 |
| 28 |   24 |      35 |         5 |        64 | 0.8571428571 | 0.8600000000 |
| 42 |   37 |       6 |        18 |        61 | 0.8775510204 | 0.8800000000 |
| 26 |   51 |       7 |         2 |        60 | 0.8979591837 | 0.9000000000 |
| 44 |   53 |       1 |         1 |        55 | 0.9183673469 | 0.9200000000 |
| 35 |   40 |       9 |         5 |        54 | 0.9387755102 | 0.9600000000 |
| 47 |    8 |      38 |         8 |        54 | 0.9387755102 | 0.9600000000 |
|  2 |    1 |      20 |        25 |        46 | 0.9795918367 | 0.9800000000 |
|  8 |    5 |       3 |         4 |        12 | 1.0000000000 | 1.0000000000 |
+----+------+---------+-----------+-----------+--------------+--------------+
'''

윈도우 함수 - 그룹 내 비율 함수(NTILE)
STUDENT 테이블에는 ID, 수학 점수, 물리 점수, 화학 점수 정보가 담겨있습니다.

학생들의 점수 총합을 기준으로 3개 반으로 나누어 구분지으려고 합니다.

학생들의 수학, 물리, 화학 점수의 총합을 기준으로 NTILE을 이용하여 3개의 그룹으로 나누어 조회하는 쿼리를 작성해 봅시다.

지시사항
STUDENT 테이블에서 수학 점수(MATH), 물리 점수(PHYSICS), 화학 점수(CHEMISTRY) 를 모두 합한 총합 점수(SCORE_SUM) 를 구하고, NTILE을 이용하여 총합 점수 내림차순 기준, 3개의 그룹 으로 나누어 봅시다.
해당 값들을 통해 ID, 수학 점수(MATH), 물리 점수(PHYSICS), 화학 점수(CHEMISTRY), 총합 점수(SCORE_SUM), 그룹 값(NTILE) 을 조회하는 쿼리를 작성해 봅시다.

Tips!
결과에 대해 ORDER BY 를 이용하여 ID를 기준으로 오름차순 정렬을 해주세요.
데이터 조회순서는 지시사항에서 언급하고 있는 순서대로 정확히 작성하세요.

In [ ]:
'''
-- 아래는 STUDENT 테이블에 대한 구조를 보여줍니다. 테이블을 수정하실 필요는 없습니다.
DESC STUDENT;
SELECT * FROM STUDENT;
-- 학생들의 수학, 물리, 화학 점수의 총합 내림차순 기준으로 3개의 그룹으로 나누어 조회하는 쿼리를 작성하세요.
SELECT ID, MATH, PHYSICS, CHEMISTRY,
    (MATH + PHYSICS + CHEMISTRY) AS SCORE_SUM,
    NTILE(3) OVER(ORDER BY SCORE_SUM DESC) NTILE
FROM STUDENT
ORDER BY ID ASC;
'''

'''
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| ID        | int(11) | NO   | PRI | NULL    | auto_increment |
| MATH      | int(11) | YES  |     | NULL    |                |
| PHYSICS   | int(11) | YES  |     | NULL    |                |
| CHEMISTRY | int(11) | YES  |     | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
+----+------+---------+-----------+
| ID | MATH | PHYSICS | CHEMISTRY |
+----+------+---------+-----------+
|  1 |  100 |      50 |        50 |
|  2 |   57 |      32 |        47 |
|  3 |   88 |      39 |        41 |
|  4 |   92 |      44 |        31 |
|  5 |   17 |      50 |        50 |
|  6 |  100 |       8 |         7 |
|  7 |   77 |      45 |        45 |
|  8 |   69 |      36 |        46 |
|  9 |   81 |      47 |        40 |
| 10 |   66 |      36 |        35 |
+----+------+---------+-----------+
+----+------+---------+-----------+-----------+-------+
| ID | MATH | PHYSICS | CHEMISTRY | SCORE_SUM | NTILE |
+----+------+---------+-----------+-----------+-------+
|  1 |  100 |      50 |        50 |       200 |     1 |
|  2 |   57 |      32 |        47 |       136 |     3 |
|  3 |   88 |      39 |        41 |       168 |     1 |
|  4 |   92 |      44 |        31 |       167 |     1 |
|  5 |   17 |      50 |        50 |       117 |     3 |
|  6 |  100 |       8 |         7 |       115 |     3 |
|  7 |   77 |      45 |        45 |       167 |     2 |
|  8 |   69 |      36 |        46 |       151 |     2 |
|  9 |   81 |      47 |        40 |       168 |     1 |
| 10 |   66 |      36 |        35 |       137 |     2 |
+----+------+---------+-----------+-----------+-------+
'''

[이론] 그룹 함수 - GROUP BY

03.그룹 함수

그룹 함수란?

데이터를 통계 내기 위해서는,
전체 데이터에 대한 통계는 물론이고 
데이터 일부에 대한 소계, 중계 또한 필요하다.
각 레벨 볓 SQL을 UNION문으로 묶어 작성할 수도 있으나
ORACLE DB에서는 이러한 통계 데이터를 위한 몇 가지 함수를 제공한다

그룹 함수 - 기반 테이블

EMPLOYEE
ID    NAME     SALARY  DEPARTMENT_ID  JOB_ID
1000  JAMES      8000         1         5
1001  STEVE      4000         1         4
1002  LINDA      2500         1         3
1003  ROBERT     1500         1         1
1004  ELICE     10000         2         5
1005  TYRONE     1800         2         1 ,,,,

JOB
JOB_ID     NAME
  1        사원
  2        대리
  3        과장
  4        부장
  5        팀장
  
DEPARTMENT
DEPARTMENT_ID       NAME
      1             개발
      2             영업

GROUP BY

코드
SELECT
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVG(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPARTMENT_ID = D.ID
JOIN JOB J
ON E.JOB_ID = J.ID
GROUP BY
    D.NAME, J.NAME
ORDER BY D.JAME, J.NAME;


DEPARTMENT_NAME       JOB_NAME        AVG_SALARY
개발                   과장             2500
개발                   대리             3000
개발                   부장             4750
개발                   사원             1500
개발                   팀장             8000
영업                   과장             5000
영업                   대리             3000
영업                   부장             5500
영업                   사원             1800
영업                   팀장            10000

그룹 함수 - GROUP BY
BOOK_HISTORY 테이블에는 책 ID, 책 이름, 책 종류, 책 카테고리, 판매 개수 정보가 담겨있습니다.

판매 현황을 알아보기 위해서, 책 종류와 책 카테고리 묶음 별로 몇 권씩 판매되었는지 확인해보려고 합니다.

책 판매 기록에서, 책 종류와 책 카테고리를 기준으로 GROUP BY를 이용해 그룹화하여 총 판매 개수를 구하는 쿼리를 작성해 봅시다.

지시사항
BOOK_HISTORY 테이블에서 책 종류(KIND)와 책 카테고리(CATEGORY) 를 기준으로 GROUP BY와 SUM()을 이용하여 책 종류(KIND), 책 카테고리(CATEGORY), 판매 개수 합(SUM(SELL_COUNT)) 을 조회하는 쿼리를 작성해 봅시다.

Tips!
결과에 대해 ORDER BY 를 이용하여 판매 개수 합을 기준으로 오름차순 정렬을 해주세요.
데이터 조회순서는 지시사항에서 언급하고 있는 순서대로 정확히 작성하세요.

In [ ]:
'''
-- 아래는 BOOK_HISTORY 테이블에 대한 구조를 보여줍니다. 테이블을 수정하실 필요는 없습니다.
DESC BOOK_HISTORY;
SELECT * FROM BOOK_HISTORY;
-- 책 종류와 책 카테고리로 그룹화 하여 각 그룹당 판매 개수 합을 구해보세요.
SELECT KIND, CATEGORY, SUM(SELL_COUNT) 
FROM BOOK_HISTORY
GROUP BY KIND, CATEGORY
ORDER BY SELL_COUNT ASC;
'''

'''
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| BOOK_ID    | int(11)      | NO   | PRI | NULL    | auto_increment |
| BOOK_NAME  | varchar(100) | YES  |     | NULL    |                |
| KIND       | varchar(100) | YES  |     | NULL    |                |
| CATEGORY   | varchar(100) | YES  |     | NULL    |                |
| SELL_COUNT | int(11)      | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
+---------+-----------+------------+----------+------------+
| BOOK_ID | BOOK_NAME | KIND       | CATEGORY | SELL_COUNT |
+---------+-----------+------------+----------+------------+
|    1001 | SQL       | PAPER BOOK | DEV      |         10 |
|    1002 | PASTA     | PAPER BOOK | COOK     |          1 |
|    1003 | KOREA     | E BOOK     | CULTURE  |          3 |
|    1004 | JAVA      | E BOOK     | DEV      |          5 |
|    1005 | DATA      | PAPER BOOK | DEV      |          2 |
|    1006 | SALAD     | E BOOK     | COOK     |          5 |
|    1007 | PIZZA     | PAPER BOOK | COOK     |          7 |
|    1008 | JAPAN     | E BOOK     | CULTURE  |          1 |
|    1009 | PYTHON    | E BOOK     | DEV      |         11 |
|    1010 | BREAD     | E BOOK     | COOK     |          8 |
|    1011 | CHINA     | PAPER BOOK | CULTURE  |          2 |
+---------+-----------+------------+----------+------------+
+------------+----------+-----------------+
| KIND       | CATEGORY | SUM(SELL_COUNT) |
+------------+----------+-----------------+
| PAPER BOOK | COOK     |               8 |
| PAPER BOOK | CULTURE  |               2 |
| E BOOK     | CULTURE  |               4 |
| E BOOK     | DEV      |              16 |
| E BOOK     | COOK     |              13 |
| PAPER BOOK | DEV      |              12 |
+------------+----------+-----------------+
'''

[이론] 그룹 함수 - ROLL UP, CUBE

ROLL UP

그룹화하는 컬럼에 대한 부분적인 통계를 제공해준다

ROLL UP

SELECT
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVG(E.SALARY) AS AVG_SALARY
FROM
    EMPLOYEE E
    JOIN DEPARTMENT D
    ON E.DEPARTMENT_ID = D.ID
    JOIN JOB J
    ON E.JOB_ID = J.ID
GROUP BY
    ROLLUP(D.NAME, J.NAME);
    
    
DEPARTMENT_NAME       JOB_NAME        AVG_SALARY
개발                   과장             2500
개발                   대리             3000
개발                   부장             4750
개발                   사원             1500
개발                   팀장             8000
개발                   (NULL)          4083.33333 V 
영업                   과장             5000
영업                   대리             3000
영업                   부장             5500
영업                   사원             1800
영업                   팀장            10000
영업                   (NULL)          5060 V 
(NULL)                (NULL)          4527.2727 V

ROLL UP - MariaDB

SELECT
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVG(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPARTMENT_ID = D.ID
JOIN JOB J
ON E.JOB_ID = J.ID
GROUP BY 
    D.NAME, J.NAME WITH ROLLUP;
    
    
DEPARTMENT_NAME       JOB_NAME        AVG_SALARY
개발                   과장             2500
개발                   대리             3000
개발                   부장             4750
개발                   사원             1500
개발                   팀장             8000
개발                   (NULL)          4083.33333 V
영업                   과장             5000
영업                   대리             3000
영업                   부장             5500
영업                   사원             1800
영업                   팀장            10000
영업                   (NULL)          5060 V 
(NULL)                (NULL)          4527.2727 V

CUBE

ROLLUP 함수에서 제공하는 결과를 포함해서,
CUBE 함수에서는 그룹화 하는 컬럼에 대해
결합 가능한 모든 경우의 수에 대해 다차원 집계를 생성한다


CUBE -> ROLLUP들의 합
        ROLL UP (D.NAME, J.NAME)
        ROLL UP (J.NAME, D.NAME)
        -> 합쳐주는것이 큐브

CUBE

코드
SELECT 
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVB(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPARTMENT_ID = D.ID
JOIN JOB J
ON E.JOB_ID = J.ID
GROUP BY
    CUBE(D.NAME, J.NAME);
    
DEPARTMENT_NAME       JOB_NAME        AVG_SALARY
(NULL)                (NULL)          4527.2727 V 
(NULL)                과장             3750 vv
(NULL)                대리             3000 vv
(NULL)                부장             5000 vv
(NULL)                사원             1650 vv
(NULL)                팀장             9000 vv
개발                   (NULL)          4083.33333 V 
개발                   과장             2500
개발                   대리             3000
개발                   부장             4750
개발                   사원             1500
개발                   팀장             8000
영업                   (NULL)          5060 V 
영업                   과장             5000
영업                   대리             3000
영업                   부장             5500
영업                   사원             1800
영업                   팀장            10000

CUBE - MariaDB

코드
SELECT 
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVB(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPARTMENT_ID = D.ID
JOIN JOB J
ON E.JOB_ID = J.ID
GROUP BY
    D.NAME, J.NAME WITH ROLLUP
UNION
SELECT 
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVB(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPARTMENT_ID = D.ID
JOIN JOB J
ON E.JOB_ID = J.ID
GROUP BY
    J.NAME, D.NAME WITH ROLLUP

DEPARTMENT_NAME       JOB_NAME        AVG_SALARY
개발                   과장             2500
개발                   대리             3000
개발                   부장             4750
개발                   사원             1500
개발                   팀장             8000
개발                   (NULL)          4083.33333 V 
영업                   과장             5000
영업                   대리             3000
영업                   부장             5500
영업                   사원             1800
영업                   팀장            10000
영업                   (NULL)          5060 V 
(NULL)                (NULL)          4527.2727 V 
(NULL)                과장             3750 vv
(NULL)                대리             3000 vv
(NULL)                부장             5000 vv
(NULL)                사원             1650 vv
(NULL)                팀장             9000 vv

그룹 함수 - ROLL UP
이전 문제와 같이 BOOK_HISTORY 테이블에는 책 ID, 책 이름, 책 종류, 책 카테고리, 판매 개수 정보가 담겨있습니다.

이번에도 앞에서와 같이 책 종류와 책 카테고리 묶음 별 판매개수를 알고자하는데, 책 종류 기준으로의 판매개수 정보와 전체 판매개수 정보도 함께 알고자합니다.

책 판매 기록에서, 책 종류와 책 카테고리를 기준으로 GROUP BY를 이용해 그룹화하고 ROLLUP을 이용하여 총 판매 개수를 구하는 쿼리를 작성해 봅시다.


지시사항
BOOK_HISTORY 테이블에서 책 종류(KIND)와 책 카테고리(CATEGORY) 를 기준으로 GROUP BY와 SUM()을 이용하여 책 종류(KIND), 책 카테고리(CATEGORY), 판매 개수 합(SUM) 을 조회하는 쿼리를 작성해 봅시다.
이때, ROLLUP을 이용하여 그룹화하는 컬럼에 대한 부분적인 통계를 함께 조회해 봅시다.

Tip!
데이터 조회순서는 지시사항에서 언급하고 있는 순서대로 정확히 작성하세요.

In [ ]:
'''
-- 아래는 BOOK_HISTORY 테이블에 대한 구조를 보여줍니다. 테이블을 수정하실 필요는 없습니다.
DESC BOOK_HISTORY;
SELECT * FROM BOOK_HISTORY;
-- 책 종류와 책 카테고리로 그룹화 하고 ROLLUP을 이용하여 각 그룹당 판매 개수 합을 구해보세요.
SELECT KIND, CATEGORY, SUM(SELL_COUNT)
FROM BOOK_HISTORY
GROUP BY KIND, CATEGORY WITH ROLLUP;
'''

'''
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| BOOK_ID    | int(11)      | NO   | PRI | NULL    | auto_increment |
| BOOK_NAME  | varchar(100) | YES  |     | NULL    |                |
| KIND       | varchar(100) | YES  |     | NULL    |                |
| CATEGORY   | varchar(100) | YES  |     | NULL    |                |
| SELL_COUNT | int(11)      | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
+---------+-----------+------------+----------+------------+
| BOOK_ID | BOOK_NAME | KIND       | CATEGORY | SELL_COUNT |
+---------+-----------+------------+----------+------------+
|    1001 | SQL       | PAPER BOOK | DEV      |         10 |
|    1002 | PASTA     | PAPER BOOK | COOK     |          1 |
|    1003 | KOREA     | E BOOK     | CULTURE  |          3 |
|    1004 | JAVA      | E BOOK     | DEV      |          5 |
|    1005 | DATA      | PAPER BOOK | DEV      |          2 |
|    1006 | SALAD     | E BOOK     | COOK     |          5 |
|    1007 | PIZZA     | PAPER BOOK | COOK     |          7 |
|    1008 | JAPAN     | E BOOK     | CULTURE  |          1 |
|    1009 | PYTHON    | E BOOK     | DEV      |         11 |
|    1010 | BREAD     | E BOOK     | COOK     |          8 |
|    1011 | CHINA     | PAPER BOOK | CULTURE  |          2 |
+---------+-----------+------------+----------+------------+
+------------+----------+-----------------+
| KIND       | CATEGORY | SUM(SELL_COUNT) |
+------------+----------+-----------------+
| E BOOK     | COOK     |              13 |
| E BOOK     | CULTURE  |               4 |
| E BOOK     | DEV      |              16 |
| E BOOK     | NULL     |              33 |
| PAPER BOOK | COOK     |               8 |
| PAPER BOOK | CULTURE  |               2 |
| PAPER BOOK | DEV      |              12 |
| PAPER BOOK | NULL     |              22 |
| NULL       | NULL     |              55 |
+------------+----------+-----------------+
'''

[이론] 그룹 함수 - GROUPING SETS

GROUPING SETS

명시된 컬럼에 대해 개별 통계를 생성한다
각 컬럼에 대해 GROUP BY로 생성한 통계를 모두
UNION ALL한 결과와 동일하다

GROUPING SETS

코드
SELECT 
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVG(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DEPARTMENT_ID = D.ID
JOIN JOB J ON E.JOB_ID = J.ID
GROUP BY GROUPING SETS(D.NAME, J.NAME);

DEPARTMENT_NAME      JOB_NAME     AVG_SALARY
     영업              (NULL)         5060
     개발              (NULL)         4083.3333
     (NULL)            과장           3750
     (NULL)            팀장           9000
     (NULL)            대리           3000
     (NULL)            부장           5000
     (NULL)            사원           1650

GROUPING  - MariaDB

코드
SELECT 
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVG(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DEPARTMENT_ID = D.ID
GROUP BY D.NAME
UNION ALL
SELECT 
    D.NAME AS DEPARTMENT_NAME,
    J.NAME AS JOB_NAME,
    AVG(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN JOB J ON E.JOB_ID = J.ID
GROUP BY J.NAME;


DEPARTMENT_NAME      JOB_NAME     AVG_SALARY
     개발              (NULL)         4083.3333
     영업              (NULL)         5060.0000
     (NULL)            과장           3750.0000
     (NULL)            팀장           9000.0000
     (NULL)            대리           3000.0000
     (NULL)            부장           5000.0000
     (NULL)            사원           1650.0000

그룹 함수와 윈도우 함수
SQL로 데이터 다루기2 학습을 완료하신 걸 진심으로 축하드립니다! 
그동안 많은 내용을 배웠는데 여러분들 모두 잘 기억하고 계신가요? 
실력 테스트 전에 이번 장을 복습해 봅시다!


1. 윈도우 함수
윈도우 함수 (Window Function): 순위, 집계 등 행과 행 사이의 관계를 정의하는 함수 (OVER 구문 필수)

SELECT WINDOW_FUNCTION (ARGUMENTS)
OVER ([PARTITION BY 컬럼] [ORDER BY 절] [WINDOWING 절])
FROM 테이블명;
ARGUMENTS: 윈도우 함수에 따라서 필요한 인수
PARTITION BY: 전체 집합에 대해 소그룹으로 나누는 기준
ORDER BY: 소그룹에 대한 정렬 기준
WINDOWING: 행에 대한 범위 기준
Point I
순위 함수

RANK: 동일한 값에는 동일한 순위를 부여합니다.
DENSE_RANK: 같은 값에는 같은 순위를 부여하나 한 건으로 취급합니다.
ROW_NUMBER: 동일한 값이라도 고유한 순위를 부여합니다.
SELECT ID, NAME, SALARY,
    RANK() OVER (ORDER BY SALARY DESC) RANK,
    DENSE_RANK() OVER (ORDER BY SALARAY DESC) DENSE_RANK,
    ROW_NUMBER() OVER (ORDER BY SALARY DESC) ROW_NUMBER
FROM EMPLOYEE;
Point II
일반 집계 함수
일반 집계 함수(SUM, AVG, MAX, MIN, …)는 GROUP BY 구문 없이 사용할 수 있습니다.

SELECT ID, NAME, SALARY,
    AVG(SALARY) OVER (PARTITION BY DEPARTMENT_ID) DEPARTMENT_AVG
FROM EMPLOYEE;
Point III
그룹 내 행 순서 함수

FIRST_VALUE: 가장 먼저 나온 값을 구합니다.
LAST_VALUE: 가장 나중에 나온 값을 구합니다.
SELECT ID, DEPARTMENT_ID, NAME, SALARY,
    
    FIRST_VALUE(SALARY)
        OVER (PARTITION BY DEPARTMENT_ID ORDER BY SALARY
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
        AS DEPARTMENT_MIN_SALARY,
    
    LAST_VALUE(SALARY)
        OVER (PARTITION BY DEPARTMENT_ID ORDER BY SALARY
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
        AS DEPARTMENT_MAX_SALARY)
        
FROM EMPLOYEE
ORDER BY ID;
각 부서에서 급여를 가장 많이 받은 사람의 급여와 가장 적게 받는 사람의 급여를 함께 출력


LAG: 이전 X 번째 행을 가져옵니다.
LEAD: 이후 X 번째 행을 가져옵니다.
SELECT ID, NAME, SALARY,
    LAG(NAME, 1) OVER (ORDER BY ID) PREV_EMPLOYEE_NAME,
    LEAD(NAME, 1) OVER (ORDER BY ID) AFTER_EMPLOYEE_NAME
FROM EMPLOYEE;
본인 사원 번호의 앞과 뒤에 해당하는 직원의 이름을 함께 출력


Point IV
그룹 내 비율 함수

RATIO_TO_REPORT: 파티션 내 전체 SUM에 대한 비율을 구합니다.

  SELECT ID, NAME, SALARY,
      SUM(SALARY) OVER() TOTAL_SALARY,
      RATIO_TO_REPORT(SALARY) OVER() RATIO_TO_REPORT
  FROM EMPLOYEE;
직원 전체 급여의 합 중 각 행이 차지하는 비율을 출력

PERCENT_RANK: 파티션 내 순위를 백분율로 구합니다.

CUME_DIST: 파티션 내 현재 행보다 작거나 같은 건들의 수 누적 백분율로 구합니다.

  SELECT ID, NAME, SALARY,
      PERCENT_RANK() OVER(ORDER BY SALARY DESC) 
          AS PERCENT_RANK,
      ROUND(CUME_DIST() OVER(ORDER BY SALARY DESC), 4)
          AS CUME_DIST
  FROM EMPLOYEE;
NTILE: 파티션 내 행들을 N등분한 결과를 구합니다.

  SELECT ID, NAME, SALARY,
      NTILE(3) ORDER(ORDER BY SLARAY DESC) NTILE
  FROM EMPLOYEE;


2. 그룹 함수
그룹 함수 (Group function): 데이터를 통계하기 위해 원하는 데이터를 그룹화하는 함수 (GROUP BY 사용)

ROLL UP: 그룹화하는 컬럼에 대한 부분적인 통계 제공합니다.

  SELECT D.NAME AS DEPARTMENT_NAME,
         J.NAME AS JOB_NAME, AVG(E.SALARY) AS AVG_SALARY,
  FROM EMPLOYEE E
  JOIN DEPARTMENT D
  ON E.DEPARTMENT_ID = D.ID
  JOIN JOB J
  ON E.JOB_ID = J.ID;
  GROUP BY ROLLUP(D.NAME, J.NAME);


CUBE: 그룹화 하는 컬럼에 대해 결합 가능한 모든 경우의 수에 대해 다차원 집계 생성합니다.

  SELECT D.NAME AS DEPARTMENT_NAME,
         J.NAME AS JOB_NAME, AVG(E.SALARY) AS AVG_SALARY,
  FROM EMPLOYEE E
  JOIN DEPARTMENT D ON E.DEPARTMENT_ID = D.ID
  JOIN JOB J ON E.JOB_ID = J.ID
  GROUP BY CUBE(D.NAME, J.NAME)


GROUPING SETS: 명시된 컬럼에 대해 개별 통계 생성합니다.

  SELECT D.NAME AS DEPARTMENT_NAME,
         J.NAME AS JOB_NAME, AVG(E.SALARY) AS AVG_SALARY,
  FROM EMPLOYEE E
  JOIN DEPARTMENT D ON E.DEPARTMENT_ID = D.ID
  JOIN JOB J ON E.JOB_ID = J.ID
  GROUP BY GROUPING SETS(D.NAME, J.NAME);


각 컬럼에 대해 GROUP BY로 생성한 통계를 모두 UNION ALL한 결과와 동일